<table class="spacex-chart">
  <style>.spacex-chart th { text-align:center;position:static  } .spacex-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">SpaceX Dragon 1<br>(2010-2020)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Dragon COTS-1</strong>
      <td colspan="2">2010-Dec-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>Orbital test flight. Maiden launch of Falcon 9</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Dragon COTS-2+</strong>
      <td>2012-May-25</td><td>2012-May-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>First commercial resupply mission to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-1</strong>
      <td>2012-Oct-10</td><td>2012-Oct-28</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-2</strong>
      <td>2013-Mar-3</td><td>2013-Mar-26</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-3</strong>
      <td>2014-Apr-20</td><td>2014-May-18</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-4</strong>
      <td>2014-Sept-23</td><td>2014-Oct-25</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-5</strong>
      <td>2015-Jan-12</td><td>2015-Feb-10</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-6</strong>
      <td>2015-Apr-17</td><td>2015-May-21</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-7</strong>
      <td colspan="2">2015-Jun-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed in a launch failure</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-8</strong>
      <td>2016-Apr-10</td><td>2016-May-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the BEAM module to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-9</strong>
      <td>2016-Jul-20</td><td>2016-Aug-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the IDA-2 adapter to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-10</strong>
      <td>2017-Feb-23</td><td>2017-Mar-18</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-11</strong>
      <td>2017-Jun-5</td><td>2017-Jul-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>First Dragon capsule reflown to space</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-12</strong>
      <td>2017-Aug-16</td><td>2017-Sept-17</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-13</strong>
      <td>2017-Dec-17</td><td>2018-Jan-12</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-14</strong>
      <td>2018-Apr-4</td><td>2018-May-5</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-15</strong>
      <td>2018-Jul-2</td><td>2018-Aug-3</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-16</strong>
      <td>2018-Dec-8</td><td>2019-Jan-13</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-17</strong>
      <td>2019-May-6</td><td>2019-Jun-3</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-18</strong>
      <td>2019-Jul-27</td><td>2019-Aug-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the IDA-3 adapter to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-19</strong>
      <td>2019-Dec-8</td><td>2020-Jan-7</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-20</strong>
      <td>2012-Mar-23</td><td>2012-Oct-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the Bartolomeo platform to the ISS</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of SpaceX Dragon 1 flights (2010-2020)</i>