<table class="salyut-chart">
  <style>.salyut-chart th { text-align:center;position:static  } .salyut-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Salyut Program<br>(1971-1991)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Salyut 2 (Almaz 1)</strong></td>
      <td>1973-Apr-3</td><td>1973-May-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed by orbital debris on 1973-Apr-13, rendering it unusable</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Salyut 3 (Almaz 2)</strong></td>
      <td>1974-Jun-25</td><td>1975-Jan-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Only space station with an onboard gun. Visited by one Soyuz spacecraft</i></td>
    </tr>
  </tbody>
</table>