<table class="salyut-chart">
  <style>.salyut-chart th { text-align:center;position:static  } .salyut-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Salyut Program<br>(1971-1991)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Salyut 1 (DOS-1)</strong></td>
      <td>1971-Apr-19</td><td>1971-Oct-11</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>DOS-2</strong></td>
      <td colspan="2">1972-Jul-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Identical design to Salyut 1, failed to reach orbit. Crashed in the Pacific Ocean</i></td>
    </tr>
  </tbody>
</table>