<table class="mars-chart">
  <style>.mars-chart th { text-align:center;position:static  } .mars-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="4">Mars M-71/M-73<br>(1971-1974)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Component</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 419</strong>
      <td rowspan="2">-</d>
      <td>1971-May-10</td><td>1971-May-12</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mission failure, stranded in LEO</i></td>
    </tr>
    <tr>
      <td rowspan="4"><strong>Mars 2</strong>
      <td rowspan="2"><i>Orbiter</i>
      <td>1971-May-19</td><td>1972-Aug-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Second spacecraft to successfully orbit Mars after Mariner 9 (1,380 x 24,940 km)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Lander</i>
      <td colspan="2">1971-Nov-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>First spacecraft to crash on Mars (45°S 313°W)</i></td>
    </tr>
    <tr>
      <td rowspan="4"><strong>Mars 3</strong>
      <td rowspan="2"><i>Orbiter</i>
      <td>1971-May-28</td><td>1972-Aug-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Third spacecraft to successfully orbit Mars (1,500 x 211,400 km)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Lander</i>
      <td colspan="2">1971-Dec-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>First spacecraft to successfully land on Mars (45°S 202°E). Stopped working for unknown reasons about T+110 sec after landing</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mars 4</strong>
      <td rowspan="2">-</d>
      <td>1973-Jul-21</td><td>1974-Feb-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mission failure, unable to orbit Mars due to propulsion failure. Flew past the planet at 1,844 km altitude</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mars 5</strong>
      <td rowspan="2">-</d>
      <td>1973-Jul-25</td><td>1974-Feb-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Fourth spacecraft to successfully orbit Mars (1,760 x 35,586 km). Failed just 14 days after MOI</i></td>
    </tr>
    <tr>
      <td rowspan="4"><strong>Mars 6</strong>
      <td rowspan="2"><i>Flyby</i>
      <td>1973-Aug-5</td><td>1974</td>
    </tr>
    <tr>
      <td colspan="2"><i>Encounter with Mars = 1,600 km</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Lander</i>
      <td colspan="2">1974-Mar-12</td>
    </tr>
    <tr>
      <td colspan="2"><i>Returned corrupted atmospheric data before crash-landing (23.9°S 19.42°W)</i></td>
    </tr>
    <tr>
      <td rowspan="4"><strong>Mars 7</strong>
      <td rowspan="2"><i>Flyby</i>
      <td>1973-Aug-9</td><td>1974-Mar-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>Encounter with Mars = 1,300 km</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Lander</i>
      <td colspan="2">1974-Mar-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Missed the planet due to guidance error. Currently in heliocentric orbit</i></td>
    </tr>
  </tbody>
</table>