<p><strong>Salyut 6</strong> was a Soviet space station in orbit from 1977 to 1982. Like <a href="celaddon://item?item=9BFB71A2-F44C-0696-C4E2-BA4E284194E6">Salyut 7</a>, this station features two docking ports that make resupplying and direct crew transfers possible for the first time in history. A total of 16 <strong>Soyuz</strong> missions (6 long-duration expeditions and 10 short-term missions) visited the space station, with the longest one lasting for 185 days. It is the eighth, and the most successful, space station launched as part of the Salyut series</p>
<br>
<p><strong>ADDITIONAL (OPTIONAL) ADDONS</strong></p>
<p><i>Since July 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</i></p>
<ul>
  <li><a href="celaddon://item?item=FF52ACB8-0EAD-46E4-83C4-FEEEF1AAD8DE">Progress: 1978-1990</a></li>
  <li><a href="celaddon://item?item=FF480AFC-A076-408B-8096-AD24E2DF76C2">Soyuz: 1971-1981</a></li>
  <li><a href="celaddon://item?item=FF490897-A6E6-4124-86C8-DE48C2D36E33">Soyuz: 1979-1986</a></li>
  <li>TKS</li>
</ul>