<table class="meteosat-chart">
  <style>.meteosat-chart th { text-align:center;position:static  } .meteosat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Meteosat<br>(1977-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>First generation</strong>, 1977-1997</i></td>
    </tr>
    <tr>
      <td><strong>Meteosat-1</strong></td>
      <td>1977-Nov-23</td><td>1984-Oct</td>
    </tr>
    <tr>
      <td><strong>Meteosat-2</strong></td>
      <td>1981-Jun-19</td><td>1991-Dec</td>
    </tr>
    <tr>
      <td><strong>Meteosat-3</strong></td>
      <td>1988-Jun-15</td><td>1995-Nov</td>
    </tr>
    <tr>
      <td><strong>Meteosat-4</strong></td>
      <td>1989-Mar-6</td><td>1996-Nov</td>
    </tr>
    <tr>
      <td><strong>Meteosat-5</strong></td>
      <td>1991-Mar-2</td><td>2007-Apr</td>
    </tr>
    <tr>
      <td><strong>Meteosat-6</strong></td>
      <td>1993-Nov-20</td><td>2011-Apr-15</td>
    </tr>
    <tr>
      <td><strong>Meteosat-7</strong></td>
      <td>1997-Sept-2</td><td>1993-Sept</td>
    </tr>
  </tbody>
</table>