<p><strong>REQUIRED ADD-ONS</strong></p>
<ul>
  <li>Axiom Space Station
  <li><a href="celaddon://item?item=1D93EA6F-8FC4-A477-7660-B6B343BB8E61">Space Shuttle</a>
</ul>
<p><strong>ADDITIONAL (OPTIONAL) ADD-ONS</strong></p>
<p><i>Since January 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</i></p>
<ul>
  <li><a href="celaddon://item?item=DE96F165-EF24-4855-BD9F-D17BD5D7FB8A">Automated Transfer Vehicle</a>
  <li><a href="celaddon://item?item=DC50F16C-247D-4CDA-A68D-B0CBAAAC4A6A">Boeing Starliner</a>
  <li><a href="celaddon://item?item=EA87B113-AD4E-4C87-B677-01B32775CB8B">Cygnus</a>
  <li>Dream Chaser
  <li><a href="celaddon://item?item=DEEDF629-A314-4AD6-BB64-41730358B263">HTV</a>
  <li><a href="celaddon://item?item=DEED24CA-6B00-4BAB-95A3-EA8F53340EB3">HTV-X</a>
  <li><a href="celaddon://item?item=EA0D6257-77A7-495E-9184-89CF02B3488C">Progress: 1989-Present</a>
  <li><a href="celaddon://item?item=DDA2419F-4714-43BE-8EC7-92B8D8DBDB45">Soyuz: 1986-Present</a>
  <li><a href="celaddon://item?item=DF65FECB-441D-4C2D-AE47-3FC60A0108BC">SpaceX Dragon 1</a>
  <li><a href="celaddon://item?item=EAE294B1-E335-4D49-8E5A-917067EE1B56">SpaceX Dragon 2</a>
</ul>