<table class="jaxa-chart">
  <style>.jaxa-chart th { text-align:center;position:static  } .jaxa-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">H-IIB Transfer Vehicle<br>(2009-2020)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>HTV-1</strong></td>
      <td>2009-Sept-10</td><td>2009-Nov-1</td>
    </tr>
    <tr>
      <td><strong>HTV-2</strong></td>
      <td>2011-Jan-22</td><td>2011-Mar-30</td>
    </tr>
    <tr>
      <td><strong>HTV-3</strong></td>
      <td>2012-Jul-21</td><td>2012-Sept-14</td>
    </tr>
    <tr>
      <td><strong>HTV-4</strong></td>
      <td>2013-Aug-3</td><td>2013-Sept-7</td>
    </tr>
    <tr>
      <td><strong>HTV-5</strong></td>
      <td>2015-Aug-19</td><td>2015-Sept-29</td>
    </tr>
    <tr>
      <td><strong>HTV-6</strong></td>
      <td>2016-Dec-9</td><td>2017-Feb-5</td>
    </tr>
    <tr>
      <td><strong>HTV-7</strong></td>
      <td>2018-Sept-22</td><td>2018-Nov-10</td>
    </tr>
    <tr>
      <td><strong>HTV-8</strong></td>
      <td>2019-Sept-24</td><td>2019-Nov-3</td>
    </tr>
    <tr>
      <td><strong>HTV-9</strong></td>
      <td>2020-May-20</td><td>2020-Aug-20</td>
    </tr>
  </tbody>
</table>