<table class="goes-chart">
  <style>.goes-chart th { text-align:center;position:static  } .goes-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Geostationary Operational Environmental Satellite<br>(1975-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>GOES-16</strong><br>(GOES-R)</td>
      <td>2016-Nov-19</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>GOES-17</strong><br>(GOES-S)</td>
      <td>2018-Mar-1</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>GOES-18</strong><br>(GOES-T)</td>
      <td>2022-Mar-1</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>GOES-19</strong><br>(GOES-U)</td>
      <td colspan="2">2024</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of the four GOES-R satellites, 2016-2024</i>