<table class="progress-chart">
  <style>.progress-chart th { text-align:center;position:static  } .progress-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Progress<br>(1978-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Progress 1</strong>
      <td>1978-Jan-22</td><td>1978-Feb-6</td>
    </tr>
    <tr>
      <td><strong>Progress 2</strong>
      <td>1978-Jul-9</td><td>1978-Aug-2</td>
    </tr>
    <tr>
      <td><strong>Progress 3</strong>
      <td>1978-Aug-9</td><td>1978-Aug-21</td>
    </tr>
    <tr>
      <td><strong>Progress 4</strong>
      <td>1978-Oct-6</td><td>1978-Oct-24</td>
    </tr>
    <tr>
      <td><strong>Progress 5</strong>
      <td>1979-Mar-14</td><td>1979-Apr-3</td>
    </tr>
    <tr>
      <td><strong>Progress 6</strong>
      <td>1979-May-15</td><td>1979-Jun-8</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress 7</strong>
      <td>1979-Jun-30</td><td>1979-Jul-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>Deployed the KRT-10 shortly after departure from Salyut 6</i></td>
    </tr>
    <tr>
      <td><strong>Progress 8</strong>
      <td>1980-Mar-29</td><td>1980-Apr-25</td>
    </tr>
    <tr>
      <td><strong>Progress 9</strong>
      <td>1980-Apr-29</td><td>1980-May-20</td>
    </tr>
    <tr>
      <td><strong>Progress 10</strong>
      <td>1980-Jul-1</td><td>1980-Jul-17</td>
    </tr>
    <tr>
      <td><strong>Progress 11</strong>
      <td>1980-Sept-30</td><td>1980-Dec-9</td>
    </tr>
    <tr>
      <td><strong>Progress 12</strong>
      <td>1981-Jan-26</td><td>1981-Mar-19</td>
    </tr>
    <tr>
      <td><strong>Progress 13</strong>
      <td>1982-May-25</td><td>1982-Jun-4</td>
    </tr>
    <tr>
      <td><strong>Progress 14</strong>
      <td>1982-Jul-12</td><td>1982-Aug-10</td>
    </tr>
    <tr>
      <td><strong>Progress 15</strong>
      <td>1982-Sept-20</td><td>1982-Oct-14</td>
    </tr>
    <tr>
      <td><strong>Progress 16</strong>
      <td>1982-Nov-2</td><td>1982-Dec-13</td>
    </tr>
    <tr>
      <td><strong>Progress 17</strong>
      <td>1983-Aug-19</td><td>1983-Sept-17</td>
    </tr>
    <tr>
      <td><strong>Progress 18</strong>
      <td>1983-Oct-22</td><td>1983-Nov-13</td>
    </tr>
    <tr>
      <td><strong>Progress 19</strong>
      <td>1984-Feb-23</td><td>1984-Mar-31</td>
    </tr>
    <tr>
      <td><strong>Progress 20</strong>
      <td>1984-Apr-17</td><td>1984-May-6</td>
    </tr>
    <tr>
      <td><strong>Progress 21</strong>
      <td>1984-May-10</td><td>1984-May-26</td>
    </tr>
    <tr>
      <td><strong>Progress 22</strong>
      <td>1984-May-30</td><td>1984-Jul-15</td>
    </tr>
    <tr>
      <td><strong>Progress 23</strong>
      <td>1984-Aug-16</td><td>1984-Aug-26</td>
    </tr>
    <tr>
      <td><strong>Progress 24</strong>
      <td>1985-Jun-28</td><td>1985-Jul-15</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 1669</strong>
      <td>1985-Jul-21</td><td>1985-Aug-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Only Progress spacecraft with a Cosmos designation</i></td>
    </tr>
    <tr>
      <td><strong>Progress 25</strong>
      <td>1986-Mar-21</td><td>1986-Apr-20</td>
    </tr>
    <tr>
      <td><strong>Progress 26</strong>
      <td>1986-Apr-26</td><td>1986-Jun-22</td>
    </tr>
    <tr>
      <td><strong>Progress 27</strong>
      <td>1987-Jan-18</td><td>1987-Feb-23</td>
    </tr>
    <tr>
      <td><strong>Progress 28</strong>
      <td>1987-Mar-5</td><td>1987-Mar-26</td>
    </tr>
    <tr>
      <td><strong>Progress 29</strong>
      <td>1987-Apr-23</td><td>1987-May-11</td>
    </tr>
    <tr>
      <td><strong>Progress 30</strong>
      <td>1987-May-21</td><td>1987-Jul-19</td>
    </tr>
    <tr>
      <td><strong>Progress 31</strong>
      <td>1987-Aug-5</td><td>1987-Sept-21</td>
    </tr>
    <tr>
      <td><strong>Progress 32</strong>
      <td>1987-Sept-26</td><td>1987-Nov-17</td>
    </tr>
    <tr>
      <td><strong>Progress 33</strong>
      <td>1987-Nov-23</td><td>1987-Dec-19</td>
    </tr>
    <tr>
      <td><strong>Progress 34</strong>
      <td>1988-Jan-23</td><td>1988-Mar-4</td>
    </tr>
    <tr>
      <td><strong>Progress 35</strong>
      <td>1988-Mar-25</td><td>1988-May-5</td>
    </tr>
    <tr>
      <td><strong>Progress 36</strong>
      <td>1988-May-15</td><td>1988-Jun-5</td>
    </tr>
    <tr>
      <td><strong>Progress 37</strong>
      <td>1988-Jul-20</td><td>1988-Aug-12</td>
    </tr>
    <tr>
      <td><strong>Progress 38</strong>
      <td>1988-Sept-12</td><td>1988-Nov-23</td>
    </tr>
    <tr>
      <td><strong>Progress 39</strong>
      <td>1988-Dec-27</td><td>1989-Feb-7</td>
    </tr>
    <tr>
      <td><strong>Progress 40</strong>
      <td>1989-Feb-12</td><td>1989-Mar-3</td>
    </tr>
    <tr>
      <td><strong>Progress 41</strong>
      <td>1989-Mar-18</td><td>1989-Apr-21</td>
    </tr>
    <tr>
      <td><strong>Progress 42</strong>
      <td>1990-May-7</td><td>1990-May-27</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of the first Progress spaceflights, 1978-1990</i>