Requires the addons <a href="celaddon://item?item=FF47F01E-3583-92F1-3C14-C152D503DC9C">Salyut 6</a>, <a href="celaddon://item?item=9BFB71A2-F44C-0696-C4E2-BA4E284194E6">Salyut 7</a>, and <a href="celaddon://item?item=3B72676B-7D83-3860-D27E-26D2BE8C0FDA">Mir</a> installed first for this addon to work properly
The default "Go-to button" will take you to the program's very first mission launched, that of "Progress 1" to Salyut 6 in 1978
Refer to the dates written on the Table below to view other missions of the original Progress spacecraft
