<table class="change-chart">
  <style>.change-chart th { text-align:center;position:static  } .change-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="4">Chinese Lunar Exploration Program<br>(2007-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Component</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="8"><strong>Chang'e 5</strong>
      <td rowspan="2"><i>Orbiter</i>
      <td>2020-Nov-23</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Orbited the Moon between 2020-Nov-28 and 2020-Dec-13. Later went on an extended mission to the Sun-Earth L1 point in 2021, before returning to the Moon and becoming the first spacecraft to use a distant retrograde orbit in 2022</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Lander</i>
      <td>2020-Nov-29</td><td><i>2020-Dec-3</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Landed near Mons Rümker, Oceanus Procellarum on December 1st. It was unintentionally disabled when the Ascender module launched back into lunar orbit on December 3rd</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Ascender</i>
      <td>2020-Dec-3</td><td><i>2020-Dec-7</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Performed the first fully robotic rendezvous/docking in lunar orbit when it returned back to Chang'e-5's orbiter on December 5th</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Returner</i>
      <td colspan="2">2020-Dec-16</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Returned 1,731 g of lunar material back to Earth upon landing on Inner Mongolia, China</i></td>
    </tr>
    <tr>
      <td rowspan="8"><strong>Chang'e 6</strong>
      <td rowspan="2"><i>Orbiter</i>
      <td>2024-May-3</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Entered lunar orbit on May 8th. Primary mission expected to last for 53 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Lander</i>
      <td>2024-May-30</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Landed within Apollo Basin on June 1st, becoming the second spacecraft to land on the Far Side of the Moon after Chang'e 4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Ascender</i>
      <td colspan="2"><i>TBD</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>-</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i>Returner</i>
      <td colspan="2"><i>TBD</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>-</i></td>
    </tr>
  </tbody>
</table>