<table class="tianzhou-chart">
  <style>.tianzhou-chart th { text-align:center;position:static  } .tianzhou-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Tianzhou<br>(2017-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Tianzhou 1</strong>
      <td>2017-Apr-20</td><td>2017-Sept-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Maiden test flight to Tiangong 2</i></td>
    </tr>
    <tr>
      <td><strong>Tianzhou 2</strong>
      <td>2021-May-29</td><td>2022-Mar-31</td>
    </tr>
    <tr>
      <td><strong>Tianzhou 3</strong>
      <td>2021-Sept-20</td><td>2022-Jul-27</td>
    </tr>
    <tr>
      <td><strong>Tianzhou 4</strong>
      <td>2022-May-9</td><td>2022-Nov-14</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Tianzhou 5</strong>
      <td>2022-Nov-12</td><td>2023-Jun</td>
    </tr>
    <tr>
      <td colspan="2"><i>Current record holder for fastest space rendezvous/docking in history (2 hours)</i></td>
    </tr>
    <tr>
      <td><strong>Tianzhou 6</strong>
      <td>2023-May-10</td><td>2024-Jan</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Tianzhou cargo flights</i>