<table class="htv-chart">
  <style>.htv-chart th { text-align:center;position:static  } .htv-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">HTV-X<br>(2024-Beyond)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>HTV-X1</strong>
      <td>2024-Jan</td><td>2024</td>
    </tr>
    <tr>
      <td><strong>HTV-X2</strong>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td><strong>HTV-X3</strong>
      <td colspan="2">2026</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of HTV-X missions (2024-Beyond)</i>