<table class="tiros-chart">
  <style>.tiros-chart th { text-align:center;position:static  } .tiros-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Television Infrared Observation Satellite<br>(1960-2009)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>First generation</strong>, 1960-1965</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>TIROS-1</strong></td>
      <td>1960-Apr-1</td><td>1960-Jun-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>First-ever weather satellite in history</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>TIROS-2</strong></td>
      <td>1960-Nov-23</td><td>1961-Dec-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>Reentered on 2014-May-18</i></td>
    </tr>
    <tr>
      <td><strong>TIROS-3</strong></td>
      <td>1961-Jul-12</td><td>1962-Feb-28</td>
    </tr>
    <tr>
      <td><strong>TIROS-4</strong></td>
      <td>1962-Feb-8</td><td>1962-Jun-30</td>
    </tr>
    <tr>
      <td><strong>TIROS-5</strong></td>
      <td>1962-Jun-19</td><td>1963-May-14</td>
    </tr>
    <tr>
      <td><strong>TIROS-6</strong></td>
      <td>1962-Sept-18</td><td>1963-Oct-21</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>TIROS-7</strong></td>
      <td>1963-Jun-19</td><td>1968-Jun-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Reentered on 1994-Jun-3</i></td>
    </tr>
    <tr>
      <td><strong>TIROS-8</strong></td>
      <td>1963-Dec-21</td><td>1967-Jul-1</td>
    </tr>
    <tr>
      <td><strong>TIROS-9</strong></td>
      <td>1965-Jan-22</td><td>1967-Feb-15</td>
    </tr>
    <tr>
      <td><strong>TIROS-10</strong></td>
      <td>1965-Jul-2</td><td>1966-Jul-31</td>
    </tr>
    <tr>
      <td colspan="3"><i><strong>2nd generation</strong>, 1966-1969</i></td>
    </tr>
    <tr>
      <td><strong>TIROS-11 (ESSA-1)</strong></td>
      <td>1966-Feb-3</td><td>1968-Jun-12</td>
    </tr>
    <tr>
      <td><strong>TIROS-12 (ESSA-2)</strong></td>
      <td>1966-Feb-28</td><td>1970-Oct-16</td>
    </tr>
    <tr>
      <td><strong>TIROS-13 (ESSA-3)</strong></td>
      <td>1966-Oct-2</td><td>1968-Dec-2</td>
    </tr>
    <tr>
      <td><strong>TIROS-14 (ESSA-4)</strong></td>
      <td>1967-Jan-21</td><td>1968-May-5</td>
    </tr>
    <tr>
      <td><strong>TIROS-15 (ESSA-5)</strong></td>
      <td>1967-Apr-20</td><td>1969?</td>
    </tr>
    <tr>
      <td><strong>TIROS-16 (ESSA-6)</strong></td>
      <td>1967-Nov-10</td><td>1969?</td>
    </tr>
    <tr>
      <td><strong>TIROS-17 (ESSA-7)</strong></td>
      <td>1968-Aug-16</td><td>1970?</td>
    </tr>
    <tr>
      <td><strong>TIROS-18 (ESSA-8)</strong></td>
      <td>1968-Dec-15</td><td>1976-Mar-12</td>
    </tr>
    <tr>
      <td><strong>TIROS-19 (ESSA-9)</strong></td>
      <td>1969-Feb-26</td><td>1972-Nov</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of the first 19 TIROS satellites</i>