<table class="grace-chart">
  <style>.grace-chart th { text-align:center;position:static  } .grace-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Gravity Recovery and Climate Experiment<br>(2002-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>GRACE-1</strong></td>
      <td rowspan="2">2002-Mar-17</td><td>2018-Mar-10</td>
    </tr>
    <tr>
      <td><strong>GRACE-2</strong></td><td>2017-Dec-24</td>
    </tr>
    <tr>
      <td><strong>GRACE-FO1</strong></td>
      <td rowspan="2">2018-May-22</td><td rowspan="2"><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>GRACE-FO2</strong>
    </tr>
  </tbody>
</table>