<table class="blacksky-chart">
  <style>.telstar-chart th { text-align:center;position:static  } .blacksky-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">BlackSky Global<br>(2016-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>BlackSky-0 (Pathfinder-1)</strong>
      <td>2016-Sept-26</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-1 (Global-1)</strong>
      <td>2018-Nov-29</td><td>2024-Feb-24</td>
    </tr>
    <tr>
      <td><strong>BlackSky-2 (Global-2)</strong>
      <td>2018-Dec-3</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-3 (Global-3)</strong>
      <td>2019-Jun-29</td><td>2023-May-15</td>
    </tr>
    <tr>
      <td><strong>BlackSky-4 (Global-4)</strong>
      <td>2019-Aug-19</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-5 (Global-7)</strong>
      <td rowspan="2">2020-Aug-7</td><td>2023-Oct-23</td>
    </tr>
    <tr>
      <td><strong>BlackSky-6 (Global-8)</strong>
      <td>2024-Apr-1</td>
    </tr>
    <tr>
      <td><strong>BlackSky-7 (Global-9)</strong>
      <td>2021-Mar-22</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>BlackSky-8 (Global-10)</strong>
      <td colspan="2">2021-May-15</td>
    </tr>
    <tr>
      <td colspan="2">Destroyed in a launch failure alongside BlackSky-9</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>BlackSky-9 (Global-11)</strong>
      <td colspan="2">2021-May-15</td>
    </tr>
    <tr>
      <td colspan="2">Destroyed in a launch failure alongside BlackSky-8</td>
    </tr>
    <tr>
      <td><strong>BlackSky-10 (Global-14)</strong>
      <td rowspan="2">2021-Nov-18</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-11 (Global-15)</strong>
      <td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-12 (Global-12)</strong>
      <td rowspan="2">2021-Dec-2</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-13 (Global-13)</strong>
      <td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-14 (Global-16)</strong>
      <td rowspan="2">2021-Dec-9</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-15 (Global-17)</strong>
      <td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-16 (Global-18)</strong>
      <td rowspan="2">2022-Apr-2</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-17 (Global-20)</strong>
      <td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-18 (Global-19)</strong>
      <td rowspan="2">2023-Mar-24</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>BlackSky-19 (Global-5)</strong>
      <td><i>(Active)</i></td>
    </tr>
  </tbody>
</table>