<table class="pioneer-chart">
  <style>.pioneer-chart th { text-align:center;position:static  } .pioneer-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Pioneer Program<br>(1959-2003)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pioneer 6</strong>
      <td>1965-Dec-16</td><td>2000-Dec-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>Presumably still active until 2007, although no contact was ever established since 2000</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pioneer 7</strong>
      <td>1966-Aug-17</td><td>1995-Mar-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>Flew past Halley's Comet at a distance of 12.3 million km on 1986-Mar-20</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pioneer 8</strong>
      <td>1967-Dec-13</td><td>1996-Aug-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Presumably still active until 2015, although no contact was ever established since 1996</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pioneer 9</strong>
      <td>1968-Nov-8</td><td>1983-May-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>Contact attempt on 1987-Mar-3 failed, declared inactive</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pioneer E</strong>
      <td colspan="2">1969-Aug-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed in a launch failure</i></td>
    </tr>
  </tbody>
</table>