<table class="shenzhou-chart">
  <style>.shenzhou-chart th { text-align:center;position:static  } .shenzhou-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Shenzhou<br>(1999-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 8</strong></td>
      <td>2011-Oct-31</td><td>2011-Nov-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed test flight to Tiangong 1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 9</strong></td>
      <td>2012-Jun-16</td><td>2012-Jun-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong 1 (Expedition 1), 12 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 10</strong></td>
      <td>2013-Jun-11</td><td>2013-Jun-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong 1 (Expedition 2), 15 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 11</strong></td>
      <td>2016-Oct-16</td><td>2016-Nov-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong 2 (Expedition 1), 33 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 12</strong></td>
      <td>2021-Jun-17</td><td>2021-Sept-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong (Expedition 1), 92 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 13</strong></td>
      <td>2021-Oct-15</td><td>2022-Apr-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong (Expedition 2), 182 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 14</strong></td>
      <td>2022-Jun-5</td><td>2022-Dec-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong (Expedition 3), 182 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 15</strong></td>
      <td>2022-Nov-29</td><td>2023-Jun-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong (Expedition 4), 185 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 16</strong></td>
      <td>2023-May-30</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong (Expedition 5)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 17</strong></td>
      <td>2023-Nov</td><td>2024</td>
    </tr>
    <tr>
      <td colspan="2"><i>Tiangong (Expedition 6)</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Shenzhou flights since 2011 (as of 2023-Jun-6)</i>