<p>The <strong>SpaceX Dragon 2</strong> is a class of partially reusable spacecraft primarily used for flights to and from the ISS in addition to some private missions. It is a successor of the <a href="celaddon://item?item=DF65FECB-441D-4C2D-AE47-3FC60A0108BC">Dragon 1</a>, and was developed along with the <a href="celaddon://item?item=DC50F16C-247D-4CDA-A68D-B0CBAAAC4A6A">Boeing Starliner</a> to replace the crew/cargo functions of the <a href="celaddon://item?item=1D93EA6F-8FC4-A477-7660-B6B343BB8E61">Space Shuttle</a>. It first flew in 2019, and has flown a total of 13 crew and 9 cargo missions in space (as of February 2024)</p>
<br>
<p><strong>REQUIRED ADD-ONS</strong></p>
<p><i>The following list below must be installed for SpaceX Dragon missions visiting space stations:</i></p>
<ul>
  <li><a href="celaddon://item?item=C4296F62-0DE9-406F-9D0E-94BD75DF52C7">Haven-1</a></li>
  <li><a href="celaddon://item?item=DB2CB6F5-247F-761C-4001-072A6C6BE5FD">International Space Station</a></li>
</ul>
<br>