<table class="voskhod-chart">
  <style>.voskhod-chart th { text-align:center;position:static  } .voskhod-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="6">Voskhod Program<br>(1964-1966)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Cosmos 47</strong></td>
      <td>1964-Oct-4</td><td>1964-Oct-7</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Voskhod 1</strong></td>
      <td>1964-Oct-12</td><td>1964-Oct-13</td>
    </tr>
    <tr>
      <td colspan="2">The first multi-crewed spaceflight mission in history</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 57</strong></td>
      <td colspan="2">1965-Feb-22</td>
    </tr>
    <tr>
      <td colspan="2">Tested the Volga airlock for the subsequent Voskhod 2 mission</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Voskhod 2</strong></td>
      <td>1965-Mar-18</td><td>1965-Mar-19</td>
    </tr>
    <tr>
      <td colspan="2">Featured the world's first spacewalk ever by Alexei Leonov</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 110</strong></td>
      <td>1966-Feb-22</td><td>1966-Mar-16</td>
    </tr>
    <tr>
      <td colspan="2">Longest spaceflight mission by dogs (as of 2022)</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of every Voskhod spaceflight, 1964-1966</i>