<table class="lunarorbiter-chart">
  <style>.lunarorbiter-chart th { text-align:center;position:static  } .lunarorbiter-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Lunar Orbiter<br>(1966-1967)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Lunar Orbiter 1</strong>
      <td>1966-Aug-10</td><td>1966-Oct-29</td>
    </tr>
    <tr>
      <td><strong>Lunar Orbiter 2</strong>
      <td>1966-Nov-6</td><td>1967-Oct-11</td>
    </tr>
    <tr>
      <td><strong>Lunar Orbiter 3</strong>
      <td>1967-Feb-5</td><td>1967-Oct-9</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Lunar Orbiter 4</strong>
      <td>1967-Jul-17</td><td>1967-Oct-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Contact lost on 1967-Jul-17</i>
    </tr>
    <tr>
      <td><strong>Lunar Orbiter 5</strong>
      <td>1967-Aug-1</td><td>1968-Jan-31</td>
    </tr>
  </tbody>
</table>