<table class="queqiao-chart">
  <style>.queqiao-chart th { text-align:center;position:static  } .queqiao-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Chinese Lunar Exploration Program<br>(2007-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Queqiao-1</strong>
      <td>2018-May-20</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Arrived at the Earth-Moon L<sup>2</sup> point on June 14th, six months before the landing of Chang'e 4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Queqiao-2</strong>
      <td>2024-Mar-24</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Inserted onto a high lunar orbit (200 x 16,000 km) on March 24th, three months before the landing of Chang'e 6</i></td>
    </tr>
  </tbody>
</table>