<table class="arktika-chart">
  <style>.arktika-chart th { text-align:center;position:static  } .arktika-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Arktika-M<br>(2021-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Arktika-M1</strong>
      <td>2021-Feb-28</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Arktika-M2</strong>
      <td>2023-Dec-16</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Arktika-M3</strong>
      <td colspan="2">2024</i></td>
    </tr>
    <tr>
      <td><strong>Arktika-M4</strong>
      <td colspan="2">2025</i></td>
    </tr>
    <tr>
      <td><strong>Arktika-M5</strong>
      <td colspan="2">2025</i></td>
    </tr>
  </tbody>
</table>