<table class="himawari-chart">
  <style>.himawari-chart th { text-align:center;position:static  } .himawari-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="6">Himawari/GMS<br>(1977-2005)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Himawari 1</strong></td>
      <td>1977-Jul-14</td><td>1989-Sept-17</td>
    </tr>
    <tr>
      <td><strong>Himawari 2</strong></td>
      <td>1981-Aug-10</td><td>1988-Feb-1</td>
    </tr>
    <tr>
      <td><strong>Himawari 3</strong></td>
      <td>1984-Aug-2</td><td>1985-Jun-22</td>
    </tr>
    <tr>
      <td><strong>Himawari 4</strong></td>
      <td>1989-Sept-5</td><td>2000-Feb-24</td>
    </tr>
    <tr>
      <td><strong>Himawari 5</strong></td>
      <td>1995-Mar-18</td><td>2005-Jul</td>
    </tr>
  </tbody>
</table>