<table class="boeing-chart">
  <style>.boeing-chart th { text-align:center;position:static  } .boeing-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Boeing Starliner<br>(2019-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OFT-1 (Calypso)</strong>
      <td>2019-Dec-20</td><td>2019-Dec-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>First uncrewed test flight. Failed to reach the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OFT-2</strong>
      <td>2022-May-19</td><td>2022-May-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>Successful reflight of the OFT mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing CFT (Calypso)</strong>
      <td>2024-Jun-5</td><td>2024-Sept-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Boeing Crewed Flight Test. Returned to Earth uncrewed after experiencing thruster issues while docked to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing Starliner-1</strong>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing Starliner-2</strong>
      <td colspan="2">2026</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing Starliner-3</strong>
      <td colspan="2">2027</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing Starliner-4</strong>
      <td colspan="2">2028</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing Starliner-5</strong>
      <td colspan="2">2029</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing Starliner-6</strong>
      <td colspan="2">2030</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Boeing Starliner flights</i>