<table class="sds-chart">
  <style>.sds-chart th { text-align:center;position:static  } .sds-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Satellite Data System<br>(1960-2009)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Second generation</strong>, 1989-1996</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Quasar 8 (USA-40)</strong></td>
      <td>1989-Aug-8</td><td>1997?</td>
    </tr>
    <tr>
      <td colspan="2"><i>SDS 2-1, launched from STS-28 (Columbia)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Quasar 9 (USA-67)</strong></td>
      <td>1990-Nov-11</td><td>1998?</td>
    </tr>
    <tr>
      <td colspan="2"><i>SDS 2-2, launched from STS-38 (Atlantis) with Prowler</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Quasar 10 (USA-89)</strong></td>
      <td>1992-Dec-2</td><td>2000?</td>
    </tr>
    <tr>
      <td colspan="2"><i>SDS 2-3, launched from STS-53 (Discovery). Also the last military satellite to be deployed from a Space Shuttle</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Quasar 11 (USA-125)</strong></td>
      <td>1996-Jul-3</td><td>2004?</td>
    </tr>
    <tr>
      <td colspan="2"><i>SDS 2-4, launched from a Titan IV-A rocket</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of SDS-2/Quasar satellites</i>