<table class="boeing-chart">
  <style>.boeing-chart th { text-align:center;position:static  } .boeing-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Boeing X-37B<br>(2010-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OTV-1 (USA-212)</strong>
      <td>2010-Apr-22</td><td>2010-Dec-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>X-37B-1 (Flight 1), 224 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OTV-2 (USA-226)</strong>
      <td>2011-Mar-22</td><td>2012-Jun-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>X-37B-2 (Flight 1), 468 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OTV-3 (USA-240)</strong>
      <td>2012-Dec-11</td><td>2014-Oct-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>X-37B-1 (Flight 2), 674 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OTV-4 (USA-261)</strong>
      <td>2015-May-20</td><td>2017-May-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>X-37B-2 (Flight 2), 717 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OTV-5 (USA-277)</strong>
      <td>2017-Sept-7</td><td>2019-Oct-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>X-37B-2 (Flight 3), 779 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OTV-6 (USA-299)</strong>
      <td>2020-May-17</td><td>2022-Nov-12</td>
    </tr>
    <tr>
      <td colspan="2"><i>X-37B-1 (Flight 3), 909 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Boeing OTV-7 (USA-349)</strong>
      <td colspan="2">2023-Dec-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>X-37B-2 (Flight 4), ongoing</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Boeing X-37B flights</i>