<table class="siriussat-chart">
  <style>.siriussat-chart th { text-align:center;position:static  } .siriussat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">SiriusSat-1 and 2<br>(2018-2020)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>SiriusSat-1</strong></td>
      <td rowspan="2">2018-Aug-15</td><td rowspan="2">2020-Dec-9</td>
    </tr>
    <tr>
      <td><strong>SiriusSat-2</strong></td>
    </tr>
  </tbody>
</table>