<p>The <strong>Lunar Gateway</strong> is a planned space station to be placed in a near-rectilinear halo orbit (NRHO) around the Moon to support Artemis missions by November 2025. It is expected to host the first landings on the Moon since <a href="celaddon://item?item=B6929DF5-62CA-497B-B38D-651CC175177E">Apollo 17</a>, and by the 2030s a long-duration mission in preparation for a future crewed Mars mission in the 2040s-2050s. Like the <a href="celaddon://item?item=DB2CB6F5-247F-761C-4001-072A6C6BE5FD">ISS</a> before it, it will be a joint project between NASA, ESA, JAXA, and the Canadian Space Agency</p>
<br>
<p><strong>ADDITIONAL (OPTIONAL) ADDONS</strong></p>
<p><i>Since October 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</i></p>
<ul>
  <li>Blue Moon HLS</li>
  <li><a href="celaddon://item?item=A2437ED3-5A19-425F-B95F-BE251D9ECD97">Project Artemis</a></li>
  <li><a href="celaddon://item?item=AB5659E6-B8E8-FF5D-709F-E5BF251A4D3D">SpaceX Dragon-XL</a></li>
  <li>Starship HLS</li>
</ul>