<table class="change-chart">
  <style>.change-chart th { text-align:center;position:static  } .change-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="4">Chinese Lunar Exploration Program<br>(2007-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Component</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="4"><strong>Chang'e 3</strong>
      <td rowspan="2"><i>Lander</i>
      <td>2013-Dec-1</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Landed within Mare Imbrium on December 14th, making China the third country to successfully land on the Moon intact. Currently the longest-lived operational spacecraft on the lunar surface</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i><strong>Yutu-1</strong> (Rover)</i>
      <td>2013-Dec-14</td><td>2016-Jul-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>First rover on the Moon since Lunokhod 2. Travelled only 114 meters before it went permanently immobile from 2014-2016</i></td>
    </tr>
    <tr>
      <td rowspan="4"><strong>Chang'e 4</strong>
      <td rowspan="2"><i>Lander</i>
      <td>2018-Dec-7</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Landed within Von Karman Crater on January 3rd, becoming the first spacecraft to land on the Far Side of the Moon</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i><strong>Yutu-2</strong> (Rover)</i>
      <td>2019-Jan-3</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Longest-lived active rover on the lunar surface. Travelled nearly 1.6 km (as of May 2024)</i></td>
    </tr>
  </tbody>
</table>