GQ Lupi A is a T Tauri variable star approximately 495 light-years away in the constellation of Lupus. The star is young and has about 70% of the Sun's mass.
In 2020, another low-mass companion of GQ Lupi A was discovered at a separation distance of about 16 arcseconds, or 2400 AU. Designated 2MASS J15491331-3539118 under the 2MASS catalogue, it is likely a young stellar object that is gravitationally bound to its primary star. It is estimated to be approximately 15% the Sun's mass and 21% the Sun's radius. It has an effective temperature of about 3190 K, indicating that it is a red dwarf with the spectral type M4.
GQ Lupi b, or GQ Lupi B, is a possible extrasolar planet, brown dwarf or sub-brown dwarf orbiting the star GQ Lupi. Its discovery was announced in April 2005. Along with 2M1207b, this was one of the first extrasolar planet candidates to be directly imaged. The image was made with the European Southern Observatory's VLT telescope at the Paranal Observatory, Chile on June 25, 2004.
GQ Lupi b has a spectral type between M6 and L0, corresponding to a temperature between 2,050 and 2,650 kelvins. Located at a projected distance of about 100 AU from its companion star, giving it an orbital period of perhaps about 1,200 years, it is believed to be several times more massive than Jupiter. Because the theoretical models which are used to predict planetary masses for objects in young star systems like GQ Lupi b are still tentative, the mass cannot be precisely specified — models place GQ Lupi b's mass anywhere between a few Jupiter masses and 36 Jupiter masses. At the highest end of this range, GQ Lupi b could be classified as a small brown dwarf, but at the lowest end of this range, it could be classified as an extremely large Jupiter-like exoplanet rather than a brown dwarf.