<p>Tiangong is a modular space station that has been constructed and completed by China from 2021-2022. It has an orbital mass of 60 tons, roughly about 1/5 the mass of the <a href="celaddon://item?item=DB2CB6F5-247F-761C-4001-072A6C6BE5FD">ISS</a> and have the same size as <a href="celaddon://item?item=3B72676B-7D83-3860-D27E-26D2BE8C0FDA">Mir</a>. As of December 2022, about four long-term Shenzhou expeditions have stayed aboard the station, each staying about six months aboard starting with the second expedition</p>
<br>
<p>ADDITIONAL (OPTIONAL) ADDONS</p>
<p>Since February 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</p>
<ul>
  <li><a href="celaddon://item?item=C92100E0-32F8-4E3D-8F6A-1FA4BD5FE7A2">Shenzhou 8 to 16</a></li>
  <li><a href="celaddon://item?item=CAAA58EF-02C4-440C-A79C-4D2D995EFAF8">Tianzhou 1 to 6</a></li>
</u1>