<table class="surveyor-chart">
  <style>.surveyor-chart th { text-align:center;position:static  } .surveyor-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="6">Surveyor Program<br>(1966-1968)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Landing Site</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Surveyor 1</strong></td>
      <td>Flamstead Ring Crater</td><td>1966-May-30</td><td>1967-Jan-7</td>
    </tr>
    <tr>
      <td colspan="3">2nd successful lunar landing after Luna 9 in 1966-Feb-3</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Surveyor 2</strong></td>
      <td>Copernicus Crater</td><td>1966-Sept-20</td><td>1966-Sept-23</td>
    </tr>
    <tr>
      <td colspan="3">Mission failure, crashed onto the surface</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Surveyor 3</strong></td>
      <td>Surveyor Crater</td><td>1967-Apr-17</td><td>1967-May-3</td>
    </tr>
    <tr>
      <td colspan="3">Later visited by the crew of Apollo 12 in 1969-Nov-20</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Surveyor 4</strong></td>
      <td>Sinus Medii</td><td>1967-Jul-14</td><td>1967-Jul-17</td>
    </tr>
    <tr>
      <td colspan="3">Mission failure, crashed onto the surface</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Surveyor 5</strong></td>
      <td>Sea of Tranquility</td><td>1967-Sept-8</td><td>1967-Dec-17</td>
    </tr>
    <tr>
      <td colspan="3">Landed just 25 km away from Apollo 11's landing site</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Surveyor 6</strong></td>
      <td>Sinus Medii</td><td>1967-Nov-7</td><td>1967-Dec-14</td>
    </tr>
    <tr>
      <td colspan="3">Landed near the crash site of Surveyor 4, and performed the first liftoff from the Moon</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Surveyor 7</strong></td>
      <td>Tycho Crater</td><td>1968-Jan-7</td><td>1968-Feb-21</td>
    </tr>
    <tr>
      <td colspan="3">Planned to be visited by the cancelled Apollo 20 mission</td>
    </tr>
  </tbody>
</table>