<table class="elektro-chart">
  <style>.elektro-chart th { text-align:center;position:static  } .elektro-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Elektro-L<br>(2011-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Elektro-L1 (GOMS-2)</strong>
      <td>2011-Jan-20</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Elektro-L2 (GOMS-3)</strong>
      <td>2015-Dec-11</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Elektro-L3 (GOMS-4)</strong>
      <td>2019-Dec-24</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Elektro-L4 (GOMS-5)</strong>
      <td>2023-Feb-5</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Elektro-L5 (GOMS-6)</strong>
      <td colspan="2">2025</i></td>
    </tr>
  </tbody>
</table>