<table class="soyuz1-chart">
  <style>.soyuz1-chart th { text-align:center;position:static  } .soyuz1-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Soyuz<br>(1966-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Cosmos 133</strong>
      <td>1966-Nov-28</td><td>1966-Nov-30</td>
    </tr>
    <tr>
      <td><strong>Cosmos 140</strong>
      <td>1967-Feb-2</td><td>1967-Feb-9</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 1</strong>
      <td>1967-Apr-23</td><td>1967-Apr-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>First crewed Soyuz flight. Vladimir Komarov was killed when the capsule crash-landed at end of mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 186</strong>
      <td>1967-Oct-27</td><td>1967-Oct-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>First robotic rendezvous/docking mission in history, with Cosmos 188</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 188</strong>
      <td>1967-Oct-30</td><td>1967-Nov-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>First robotic rendezvous/docking mission in history, with Cosmos 186</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 212</strong>
      <td>1968-Apr-14</td><td>1968-Apr-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Cosmos 213</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 213</strong>
      <td>1968-Apr-15</td><td>1968-Apr-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Cosmos 212</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 238</strong>
      <td>1968-Aug-28</td><td>1968-Sept-1</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 2</strong>
      <td>1968-Oct-25</td><td>1968-Oct-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Soyuz 3 (failed)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 3</strong>
      <td>1968-Oct-26</td><td>1968-Oct-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Soyuz 2 (failed)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 4</strong>
      <td>1969-Jan-14</td><td>1969-Jan-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Soyuz 5</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 5</strong>
      <td>1969-Jan-15</td><td>1969-Jan-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Soyuz 4, also performed the first-ever successful crew transfer in space</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 6</strong>
      <td>1969-Oct-11</td><td>1969-Oct-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed rendezvous mission. Planned to film the docking of Soyuz 7 and Soyuz 8</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 7</strong>
      <td>1969-Oct-12</td><td>1969-Oct-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Soyuz 8 (failed)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 8</strong>
      <td>1969-Oct-13</td><td>1969-Oct-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>Rendezvous/docking with Soyuz 7 (failed)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 9</strong>
      <td>1970-Jun-1</td><td>1970-Jun-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>18 days. Longest non-space station crewed spaceflight in history</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of all Soyuz spaceflights, 1966-1970</i>