Stars in several galaxies

This add-on adds 15323 real stars distributed across 20 different galaxies, including:

- Andromeda II: 299 stars
- Barnard's Galaxy: 735 stars 
- Bode's Galaxy: 207 stars 
- Carina Dwarf Spheroidal Galaxy: 1699
- Draco Dwarf: 672 stars 
- Fornax Dwarf: 3369 stars 
- IC 10: 865 stars 
- Leo A: 52 stars 
- Leo I: 1290 stars 
- Leo II: 385 stars 
- Messier 32 (M 32): 253 stars 
- Messier 110 (M 110): 142 stars 
- NGC 55: 356 stars 
- NGC 147: 1037 stars 
- NGC 185: 1490 stars 
- NGC 300: 35 stars 
- Phoenix Dwarf: 271 stars 
- Sculptor Dwarf Galaxy: 1601 stars 
- Ursa Minor Dwarf: 197 stars 
- Wolf-Lundmark-Melotte: 368 stars