<table class="landsat-chart">
  <style>.landsat-chart th { text-align:center;position:static  } .landsat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Landsat Program<br>(1972–Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Landsat 1</strong><br><i>(ERTS-A)</i>
      <td>1972-Jul-23</td><td>1978-Jan-6</td>
    </tr>
    <tr>
      <td><strong>Landsat 2</strong><br><i>(ERTS-B)</i>
      <td>1975-Jan-22</td><td>1982-Feb-25</td>
    </tr>
    <tr>
      <td><strong>Landsat 3</strong>
      <td>1978-Mar-5</td><td>1983-Mar-31</td>
    </tr>
  </tbody>
</table>