TOI-4010 is a metal-rich ([Fe/H] = 0.37) K-type main-sequence star located about 578.94 light years from the solar system. 4 gaseous planets orbit this star (b= 3.02 Re, 11 Me | c= 5.93 Re, 20.31 Me | d= 6.18 Re, 38.15 Me | e= 692 Me). The inner two planets (planets b and c) are near a 4:1 MMR but don't show any significant TTVs, additionally, the study that confirmed the system's existence stated that they don't know whether TOI-4010 e doesn't transit or just hasn't had any of its possible transits recorded

Update V1.1:
- New textures for planets b, c and e
- Update planet e's size to be more reasonable