<table class="pleiades-chart">
  <style>.pleiades-chart th { text-align:center;position:static  } .pleiades-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Pleiades-HR<br>(2011-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Pleiades 1A</strong></td>
      <td>2011-Dec-17</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Pleiades 1B</strong></td>
      <td>2012-Dec-2</td><td><i>(Active)</i></td>
    </tr>
  </tbody>
</table>