<table class="mariner-chart">
  <style>.mariner-chart th { text-align:center;position:static  } .mariner-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Mariner Program<br>(1962-1975)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mariner 8</strong>
      <td colspan="2">1971-May-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacecraft lost after stage separation failure of its Centaur-D upper stage</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mariner 9</strong>
      <td>1971-May-30</td><td>1972-Oct-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>First spacecraft to orbit another planet (1,394 x 17,144 km)</i></td>
    </tr>
  </tbody>
</table>