<table class="chandrayaan-chart">
  <style>.chandrayaan-chart th { text-align:center;position:static  } .chandrayaan-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="4">Chandrayaan Program<br>(2008-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Component</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="4"><strong>Chandrayaan-2</strong>
      <td rowspan="2"><i>Orbiter</i>
      <td>2019-Jul-22</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Arrived on the Moon on August 2019. Currently studying the lunar surface alongside LRO and KPLO</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i><strong>Vikram-1</strong> (Lander)</i>
      <td>2019-Sept-2</td><td><i>2019-Sept-6</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Crash-landed on Tiranga Point due to systems malfunction (70.88°S 22.78°E). Pragyan-1 was never deployed as a result</i></td>
    </tr>
    <tr>
      <td rowspan="6"><strong>Chandrayaan-3</strong>
      <td rowspan="2"><i>Orbiter</i>
      <td>2023-Jul-14</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Orbited the Moon from Aug-Nov 2023. Currently in a high-altitude Earth observation extended mission (as of 2024)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i><strong>Vikram-2</strong> (Lander)</i>
      <td>2023-Aug-17</td><td>2023-Sept-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Landed on Shiv Shakti Point (69.37°S 32.35°E) on August 23. India becomes fourth country to land on the Moon intact</i></td>
    </tr>
    <tr>
      <td rowspan="2"><i><strong>Pragyan-2</strong> (Rover)</i>
      <td>2023-Aug-23</td><td>2023-Sept-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Deployed shortly after Vikram-2 landed. Travelled a total of 101.4 m on the surface</i></td>
    </tr>
  </tbody>
</table>