<table class="landsat-chart">
  <style>.landsat-chart th { text-align:center;position:static  } .landsat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Landsat Program<br>(1972–Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Landsat 6</strong>
      <td colspan="2">1993-Oct-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed after an explosion in its propulsion system shortly after launch</i></td>
    </tr>
    <tr>
      <td><strong>Landsat 7</strong>
      <td>1999-Apr-15</td><td>2025-Jun-4</td>
    </tr>
  </tbody>
</table>