<table class="asc-chart">
  <style>.asc-chart th { text-align:center;position:static  } .asc-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">ASC-1 to 3<br>(1985-2006)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>ASC-1</strong>
      <td>1985-Aug-27</td><td>1994-Aug-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>Deployed from STS-51-I (Discovery) alongside Leasat 4 and Aussat-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>PAS-1</strong>
      <td>1988-Jun-15</td><td>2001</td>
    </tr>
    <tr>
      <td colspan="2"><i>Formerly known as ASC-3 before it was sold to PanAmSat</i></td>
    </tr>
    <tr>
      <td><strong>ASC-2</strong>
      <td>1991-Apr-13</td><td>2006-Apr-30</td>
    </tr>
  </tbody>
</table>