<table class="soyuz1-chart">
  <style>.soyuz1-chart th { text-align:center;position:static  } .soyuz1-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Soyuz<br>(1966-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Soyuz TM</strong> (1986-2002)</i>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-1</strong>
      <td>1986-May-23</td><td>1986-May-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed test flight to Mir</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-2</strong>
      <td>1987-Feb-7</td><td>1987-Jul-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 2)</i></td>
    </tr>
    <tr>
      <td><strong>Soyuz TM-3</strong>
      <td>1987-Jul-24</td><td>1987-Dec-29</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-4</strong>
      <td>1987-Dec-23</td><td>1988-Jun-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 3)</i></td>
    </tr>
    <tr>
      <td><strong>Soyuz TM-5</strong>
      <td>1988-Jun-9</td><td>1988-Sept-5</td>
    </tr>
    <tr>
      <td><strong>Soyuz TM-6</strong>
      <td>1988-Aug-31</td><td>1988-Dec-21</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-7</strong>
      <td>1988-Nov-28</td><td>1989-Apr-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 4)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-8</strong>
      <td>1989-Sept-7</td><td>1990-Feb-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 5)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-9</strong>
      <td>1990-Feb-13</td><td>1990-Aug-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 6)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-10</strong>
      <td>1990-Aug-3</td><td>1990-Dec-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 7)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-11</strong>
      <td>1990-Dec-4</td><td>1991-May-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 8)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-12</strong>
      <td>1991-May-20</td><td>1991-Oct-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 9)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-13</strong>
      <td>1991-Oct-4</td><td>1992-Mar-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 10), also the last crewed spaceflight of the USSR</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-14</strong>
      <td>1992-Mar-19</td><td>1992-Aug-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 11)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-15</strong>
      <td>1992-Jul-29</td><td>1993-Feb-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 12)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-16</strong>
      <td>1993-Jan-26</td><td>1993-Jul-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 13)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-17</strong>
      <td>1993-Jul-3</td><td>1994-Jan-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 14)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-18</strong>
      <td>1994-Jan-10</td><td>1994-Jul-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 15)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-19</strong>
      <td>1994-Jul-3</td><td>1994-Nov-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 16)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-20</strong>
      <td>1994-Oct-6</td><td>1995-Mar-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 17)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-21</strong>
      <td>1995-Mar-16</td><td>1995-Sept-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 18)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-22</strong>
      <td>1995-Sept-5</td><td>1996-Feb-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 20)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-23</strong>
      <td>1996-Feb-3</td><td>196-Sept-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 21)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-24</strong>
      <td>1996-Aug-19</td><td>1997-Feb-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 22)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-25</strong>
      <td>1997-Feb-12</td><td>1997-Aug-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 23)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-26</strong>
      <td>1997-Aug-7</td><td>1998-Feb-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 24)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-27</strong>
      <td>1998-Jan-31</td><td>1998-Aug-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 25)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-28</strong>
      <td>1998-Aug-15</td><td>1999-Feb-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 26)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-29</strong>
      <td>1999-Feb-22</td><td>1999-Aug-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 27)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-30</strong>
      <td>2000-Apr-6</td><td>2000-Jun-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir (Expedition 28)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-31</strong>
      <td>2000-Nov-2</td><td>2001-May-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 1)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-32</strong>
      <td>2001-Apr-30</td><td>2001-Oct-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS tourism spaceflight</i></td>
    </tr>
    <tr>
      <td><strong>Soyuz TM-33</strong>
      <td>2001-Oct-23</td><td>2002-May-5</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TM-34</strong>
      <td>2002-Apr-27</td><td>2002-Nov-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS tourism spaceflight</i></td>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Soyuz TMA</strong> (2002-2016)</i>
    </tr>
    <tr>
      <td><strong>Soyuz TMA-1</strong>
      <td>2002-Nov-1</td><td>2003-May-3</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-2</strong>
      <td>2003-Apr-28</td><td>2003-Oct-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 7)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-3</strong>
      <td>2003-Oct-20</td><td>2004-Apr-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 8)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-4</strong>
      <td>2004-Apr-21</td><td>2004-Oct-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 9)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-5</strong>
      <td>2004-Oct-15</td><td>2005-Apr-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 10)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-6</strong>
      <td>2005-Apr-17</td><td>2005-Oct-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 11)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-7</strong>
      <td>2005-Oct-3</td><td>2006-Apr-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 12)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-8</strong>
      <td>2006-Apr-1</td><td>2006-Sept-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 13)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-9</strong>
      <td>2006-Sept-20</td><td>2007-Apr-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 14), longest Soyuz spaceflight ever</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-10</strong>
      <td>2007-Apr-9</td><td>2007-Oct-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 15)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-11</strong>
      <td>2007-Oct-12</td><td>2008-Apr-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 16)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-12</strong>
      <td>2008-Apr-10</td><td>2008-Oct-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 17)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-13</strong>
      <td>2008-Oct-14</td><td>2009-Apr-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 18)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-14</strong>
      <td>2009-Mar-28</td><td>2009-Jul-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 19/20)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-15</strong>
      <td>2009-May-29</td><td>2009-Dec-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 20/21)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-16</strong>
      <td>2009-Oct-2</td><td>2010-Mar-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 21/22)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-17</strong>
      <td>2009-Dec-22</td><td>2010-Jun-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 22/23)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-18</strong>
      <td>2010-Apr-4</td><td>2010-Sept-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 23/24)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-19</strong>
      <td>2010-Jun-17</td><td>2010-Nov-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 24/25)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-01M</strong>
      <td>2010-Oct-10</td><td>2011-Mar-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 25/26)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-20</strong>
      <td>2010-Dec-17</td><td>2011-May-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 26/27)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-21</strong>
      <td>2011-Apr-6</td><td>2011-Sept-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 27/28)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-02M</strong>
      <td>2011-Jun-9</td><td>2011-Nov-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 28/29)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-22</strong>
      <td>2011-Nov-16</td><td>2012-Apr-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 29/30)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-03M</strong>
      <td>2011-Dec-23</td><td>2012-Jul-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 30/31)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-04M</strong>
      <td>2012-May-17</td><td>2012-Sept-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 31/32)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-05M</strong>
      <td>2012-Jul-17</td><td>2012-Nov-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 32/33)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-06M</strong>
      <td>2012-Oct-25</td><td>2013-Mar-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 33/34)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-07M</strong>
      <td>2012-Dec-21</td><td>2013-May-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 34/35)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-08M</strong>
      <td>2013-Mar-29</td><td>2013-Sept-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 35/36)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-09M</strong>
      <td>2013-May-29</td><td>2013-Nov-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 36/37)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-10M</strong>
      <td>2013-Sept-26</td><td>2014-Mar-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 37/38)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-11M</strong>
      <td>2013-Nov-7</td><td>2014-May-13</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 38/39)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-12M</strong>
      <td>2014-Mar-27</td><td>2014-Sept-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 39/40)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-13M</strong>
      <td>2014-May-29</td><td>2014-Nov-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 40/41)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-14M</strong>
      <td>2014-Sept-26</td><td>2015-Mar-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 41/42)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-15M</strong>
      <td>2014-Nov-24</td><td>2015-Jun-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 42/43)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-16M</strong>
      <td>2015-Mar-28</td><td>2015-Sept-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 43/44), One Year Mission 1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-17M</strong>
      <td>2015-Jul-23</td><td>2015-Dec-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 44/45)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-18M</strong>
      <td>2015-Sept-4</td><td>2016-Mar-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 45/46)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-19M</strong>
      <td>2015-Dec-15</td><td>2016-Jun-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 46/47)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz TMA-20M</strong>
      <td>2016-Mar-19</td><td>2016-Sept-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 47/48)</i></td>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Soyuz MS</strong> (2016-Present)</i>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-01</strong>
      <td>2016-Jul-9</td><td>2016-Oct-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 48/49)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-02</strong>
      <td>2016-Oct-21</td><td>2017-Apr-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 49/50)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-03</strong>
      <td>2016-Nov-19</td><td>2017-Jun-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 50/51)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-04</strong>
      <td>2017-Apr-20</td><td>2017-Sept-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 51/52)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-05</strong>
      <td>2017-Jul-28</td><td>2017-Dec-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 52/53)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-06</strong>
      <td>2017-Sept-13</td><td>2018-Feb-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 53/54)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-07</strong>
      <td>2017-Dec-19</td><td>2018-Jun-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 54/55)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-08</strong>
      <td>2018-Mar-23</td><td>2018-Oct-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 55/56)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-09</strong>
      <td>2018-Jun-8</td><td>2018-Dec-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 56/57/58)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-10</strong>
      <td colspan="2">2018-Oct-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launch failure, mission aborted</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-11</strong>
      <td>2018-Dec-3</td><td>2019-Jun-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 58/59)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-12</strong>
      <td>2019-Mar-15</td><td>2019-Oct-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 59/60), One Year Mission 2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-13</strong>
      <td>2019-Jul-20</td><td>2020-Feb-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 60/61)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-14</strong>
      <td>2019-Aug-24</td><td>2019-Sept-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed test flight to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-15</strong>
      <td>2019-Sept-25</td><td>2020-Apr-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 61/62)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-16</strong>
      <td>2020-Apr-9</td><td>2020-Oct-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 62/63)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-17</strong>
      <td>2020-Oct-14</td><td>2021-Apr-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 63/64)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-18</strong>
      <td>2021-Apr-9</td><td>2021-Oct-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 64/65), One-Year Mission 3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-19</strong>
      <td>2021-Oct-5</td><td>2022-Mar-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 65/66B), shooting for the film Vyzob (The Challenge)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-20</strong>
      <td>2021-Dec-8</td><td>2021-Dec-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS tourism spaceflight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-21</strong>
      <td>2022-Mar-18</td><td>2022-Sept-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 66/67B)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-22</strong>
      <td>2022-Sept-21</td><td>2023-Mar-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 67/68/69), One-Year Mission 4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-23</strong>
      <td>2023-Feb-24</td><td>2023-Sept-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed replacement for Soyuz MS-22</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-24</strong>
      <td>2023-Sept-15</td><td>2024-Apr-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 69/70/71), One-Year Mission 5</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-25</strong>
      <td>2024-Mar-25</td><td>2024-Oct</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 71/72)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz MS-26</strong>
      <td>2024-Sept</td><td>2025</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of all Soyuz spaceflights since 1986</i>