<table class="sts-chart">
  <style>.sts-chart th { text-align:center;position:static  } .sts-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Space Shuttle<br>(1981-2011)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-1 (Columbia)</strong></td>
      <td>1981-Apr-12</td><td>1981-Apr-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>DFI-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-2 (Columbia)</strong></td>
      <td>1981-Nov-12</td><td>1981-Nov-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>OSTA-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-3 (Columbia)</strong></td>
      <td>1982-Mar-22</td><td>1982-Mar-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>OSS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-4 (Columbia)</strong></td>
      <td>1982-Jun-27</td><td>1982-Jul-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>CIRRIS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-5 (Columbia)</strong></td>
      <td>1982-Nov-11</td><td>1982-Nov-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>SBS-3, Anik C3 (first satellite deployment mission)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-6 (Challenger)</strong></td>
      <td>1983-Apr-4</td><td>1983-Apr-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>TDRS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-7 (Challenger)</strong></td>
      <td>1983-Jun-18</td><td>1983-Jun-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Anik C2, Palapa B1, SPAS-1, flight of Sally Ride</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-8 (Challenger)</strong></td>
      <td>1983-Aug-30</td><td>1983-Sept-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Deployed INSAT-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-9 (Columbia)</strong></td>
      <td>1983-Nov-28</td><td>1983-Dec-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-41-B (Challenger)</strong></td>
      <td>1984-Feb-3</td><td>1984-Feb-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Palapa B2, Westar 6 (both stranded), SPAS-1A</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-41-C (Challenger)</strong></td>
      <td>1984-Apr-6</td><td>1984-Apr-13</td>
    </tr>
    <tr>
      <td colspan="2"><i>Deployed LDEF and repaired SolarMax</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-41-D (Discovery)</strong></td>
      <td>1984-Aug-30</td><td>1984-Sept-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>SBS-4, Telstar 303, Leasat 2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-41-G (Challenger)</strong></td>
      <td>1984-Oct-5</td><td>1984-Oct-13</td>
    </tr>
    <tr>
      <td colspan="2"><i>Earth Radiation Budget Satellite</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-A (Discovery)</strong></td>
      <td>1984-Nov-8</td><td>1984-Nov-16</td>
    </tr>
    <tr>
      </td><td colspan="2"><i>Anik D2, Leasat 1, retrieved stranded satellites from STS-41-B</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-C (Discovery)</strong></td>
      <td>1985-Jan-24</td><td>1985-Jan-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed Magnum-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-D (Discovery)</strong></td>
      <td>1985-Apr-12</td><td>1985-Apr-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>Anik C1, Leasat 3 (stranded)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-B (Challenger)</strong></td>
      <td>1985-Apr-29</td><td>1985-May-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab-3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-G (Discovery)</strong></td>
      <td>1985-Jun-17</td><td>1985-Jun-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Arabsat-1B, Morelos 1, Telstar 304, SPARTAN-201</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-F (Challenger)</strong></td>
      <td>1985-Jul-29</td><td>1985-Aug-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Abort-to-Orbit, Spacelab-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-I (Discovery)</strong></td>
      <td>1985-Aug-27</td><td>1985-Sept-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Aussat 1, ASC-1, Leasat 4, repaired Leasat 3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-J (Atlantis)</strong></td>
      <td>1985-Oct-3</td><td>1985-Oct-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed two DSCS-3 satellites</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-61-A (Challenger)</strong></td>
      <td>1985-Oct-30</td><td>1985-Nov-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab-D1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-61-B (Atlantis)</strong></td>
      <td>1985-Nov-27</td><td>1985-Dec-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Aussat 2, Morelos 2, Satcom-K2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-61-C (Columbia)</strong></td>
      <td>1986-Jan-12</td><td>1986-Jan-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>Satcom-K1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51-L (Challenger)</strong></td>
      <td colspan="2">1986-Jan-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>TDRS-2, disintegrated during ascent, T+73 seconds</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-26 (Discovery)</strong></td>
      <td>1988-Sept-29</td><td>1988-Oct-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>TDRS-3, Return-to-Flight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-27 (Atlantis)</strong></td>
      <td>1988-Dec-2</td><td>1988-Dec-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed Lacrosse-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-29 (Discovery)</strong></td>
      <td>1989-Mar-13</td><td>1989-Mar-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>TDRS-4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-30 (Atlantis)</strong></td>
      <td>1989-May-4</td><td>1989-May-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>Magellan</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-28 (Columbia)</strong></td>
      <td>1989-Aug-8</td><td>1989-Aug-13</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed SDS 2-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-34 (Atlantis)</strong></td>
      <td>1989-Oct-18</td><td>1989-Oct-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>Galileo</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-33 (Discovery)</strong></td>
      <td>1989-Nov-23</td><td>1989-Nov=28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed Magnum-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-32 (Columbia)</strong></td>
      <td>1990-Jan-9</td><td>1990-Jan-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Leasat 5, retrieved LDEF</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-36 (Atlantis)</strong></td>
      <td>1990-Feb-28</td><td>1990-Mar-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed a KH-11 spy satellite</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-31 (Discovery)</strong></td>
      <td>1990-Apr-24</td><td>1990-Apr-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Hubble Space Telescope</i></td>
    <tr>
      <td rowspan="2"><strong>STS-41 (Discovery)</strong></td>
      <td>1990-Oct-6</td><td>1990-Oct-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Ulysses</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-38 (Atlantis)</strong></td>
      <td>1990-Nov-15</td><td>1990-Nov-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed SDS 2-2 and Prowler</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-35 (Columbia)</strong></td>
      <td>1990-Dec-2</td><td>1990-Dec-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ASTRO-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-37 (Atlantis)</strong></td>
      <td>1990-Apr-5</td><td>1990-Apr-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Compton Gamma-ray Observatory</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-39 (Discovery)</strong></td>
      <td>1991-Apr-28</td><td>1991-May-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-40 (Columbia)</strong></td>
      <td>1991-Jun-5</td><td>1991-Jun-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab SLS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-43 (Atlantis)</strong></td>
      <td>1991-Aug-2</td><td>1991-Aug-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>TDRS-5</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-48 (Discovery)</strong></td>
      <td>1991-Sept-12</td><td>1991-Sept-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>Upper Atmosphere Research Satellite</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-44 (Atlantis)</strong></td>
      <td>1991-Aug-2</td><td>1991-Aug-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed DSP-16</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-42 (Discovery)</strong></td>
      <td>1992-Jan-22</td><td>1992-Jan-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab IML-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-45 (Atlantis)</strong></td>
      <td>1992-Mar-24</td><td>1992-Apr-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ATLAS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-49 (Endeavour)</strong></td>
      <td>1992-May-7</td><td>1992-May-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Repaired Intelsat 603</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-50 (Columbia)</strong></td>
      <td>1992-Jun-25</td><td>1992-Jul-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab USML-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-46 (Atlantis)</strong></td>
      <td>1992-Jul-31</td><td>1992-Aug-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>EURECA, TSS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-47 (Endeavour)</strong></td>
      <td>1992-Sept-12</td><td>1992-Sept-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab-J</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-52 (Columbia)</strong></td>
      <td>1992-Oct-22</td><td>1992-Nov-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>USMP-1, LAGEOS-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-53 (Discovery)</strong></td>
      <td>1992-Dec-2</td><td>1992-Dec-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Classified DoD mission, deployed SDS 2-3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-54 (Endeavour)</strong></td>
      <td>1992-Sept-12</td><td>1992-Sept-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>TDRS-6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-56 (Discovery)</strong></td>
      <td>1993-Apr-8</td><td>1993-Apr-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>ATLAS-2, SPARTAN-201</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-55 (Columbia)</strong></td>
      <td>1993-Apr-26</td><td>1993-May-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab-D2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-57 (Endeavour)</strong></td>
      <td>1993-Jun-21</td><td>1993-Jul-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>SPACEHAB-1, retrieved EURECA</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-51 (Discovery)</strong></td>
      <td>1993-Sept-12</td><td>1993-Sept-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ACTS, ORFEUS-SPAS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-58 (Columbia)</strong></td>
      <td>1993-Oct-18</td><td>1993-Nov-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab SLS-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-61 (Endeavour)</strong></td>
      <td>1993-Dec-2</td><td>1993-Dec-13</td>
    </tr>
    <tr>
      <td colspan="2"><i>Hubble Servicing Mission 1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-60 (Discovery)</strong></td>
      <td>1994-Feb-3</td><td>1994-Feb-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>SPACEHAB-2, WSF-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-62 (Columbia)</strong></td>
      <td>1994-Mar-4</td><td>1994-Mar-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>USMP-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-59 (Endeavour)</strong></td>
      <td>1994-Apr-9</td><td>1994-Apr-20</td>
    </tr>
    <tr>
      <td>Endeavour</td><td colspan="2"><i>Spacelab SRL-1</i></td>
    <tr>
      <td rowspan="2"><strong>STS-65 (Columbia)</strong></td>
      <td>1994-Jul-8</td><td>1994-Jul-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab IML-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-64 (Discovery)</strong></td>
      <td>1994-Sept-9</td><td>1994-Sept-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>LITE, SPIFEX, SPARTAN-201</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-68 (Endeavour)</strong></td>
      <td>1994-Sept-30</td><td>1994-Oct-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab SRL-2</i></td>
    <tr>
      <td rowspan="2"><strong>STS-66 (Atlantis)</strong></td>
      <td>1994-Nov-3</td><td>1994-Nov-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ATLAS-3, CRISTA-SPAS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-63 (Discovery)</strong></td>
      <td>1995-Feb-3</td><td>1995-Feb-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>SPACEHAB-3, rendezvous with Mir</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-67 (Endeavour)</strong></td>
      <td>1995-Mar-2</td><td>1995-Mar-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>ASTRO-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-71 (Atlantis)</strong></td>
      <td>1995-Jun-27</td><td>1995-Jul-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, Spacelab</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-70 (Discovery)</strong></td>
      <td>1995-Jul-13</td><td>1995-Jul-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>TDRS-7</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-69 (Endeavour)</strong></td>
      <td>1995-Sept-7</td><td>1995-Sept-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>WSF-2, SPARTAN-204</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-73 (Columbia)</strong></td>
      <td>1995-Oct-20</td><td>1995-Nov-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab USML-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-74 (Atlantis)</strong></td>
      <td>1995-Nov-12</td><td>1995-Nov-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, Docking Module</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-72 (Endeavour)</strong></td>
      <td>1996-Jan-11</td><td>1996-Jan-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Retrieved the Space Flyer Unit (SFU)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-75 (Columbia)</strong></td>
      <td>1996-Feb-22</td><td>1996-Mar-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>USMP-3, TSS-1R</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-74 (Atlantis)</strong></td>
      <td>1996-Mar-22</td><td>1996-Mar-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, SPACEHAB-4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-77 (Endeavour)</strong></td>
      <td>1996-May-19</td><td>1996-May-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>SPACEHAB-5, SPARTAN-207</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-78 (Columbia)</strong></td>
      <td>1996-Jun-20</td><td>1996-Jul-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab LMS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-79 (Atlantis)</strong></td>
      <td>1996-Sept-16</td><td>1996-Sept-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, SPACEHAB-6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-80 (Columbia)</strong></td>
      <td>1996-Nov-19</td><td>1996-Dec-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>WSF-3, ORFEUS-SPAS-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-81 (Atlaantis)</strong></td>
      <td>1997-Jan-12</td><td>1997-Jan-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, SPACEHAB-7</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-82 (Discovery)</strong></td>
      <td>1997-Feb-11</td><td>1997-Feb-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>Hubble Servicing Mission 2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-83 (Columbia)</strong></td>
      <td>1997-Apr-4</td><td>1997-Apr-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab MSL-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-84 (Atlantis)</strong></td>
      <td>1997-May-15</td><td>1997-May-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, SPACEHAB-8</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-94 (Columbia)</strong></td>
      <td>1997-Jul-1</td><td>1997-Jul-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>Spacelab MSL-1R</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-85 (Discovery)</strong></td>
      <td>1997-Aug-7</td><td>1997-Aug-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>CRISTA-SPAS-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-86 (Atlantis)</strong></td>
      <td>1997-Sept-26</td><td>1997-Oct-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, SPACEHAB-9</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-87 (Columbia)</strong></td>
      <td>1997-Nov-19</td><td>1997-Dec-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>USMP-4, SPARTAN-201</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-89 (Endeavour)</strong></td>
      <td>1998-Jan-23</td><td>1998-Jan-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, SPACEHAB-10</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-90 (Columbia)</strong></td>
      <td>1998-Apr-17</td><td>1998-May-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Neurolab, last Spacelab mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-91 (Discovery)</strong></td>
      <td>1998-Jun-2</td><td>1998-Jun-12</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle-Mir mission, SPACEHAB-11, AMS-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-95 (Discovery)</strong></td>
      <td>1998-Oct-29</td><td>1998-Nov-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>SPACEHAB-12, return of John Glenn</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-88 (Endeavour)</strong></td>
      <td>1998-Dec-4</td><td>1998-Dec-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Unity and PMA-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-96 (Discovery)</strong></td>
      <td>1999-May-27</td><td>1999-Jun-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, SPACEHAB-13</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-93 (Columbia)</strong></td>
      <td>1999-Jul-23</td><td>1999-Jul-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Chandra X-ray Observatory</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-103 (Discovery)</strong></td>
      <td>1999-Dec-20</td><td>1999-Dec-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Hubble Servicing Mission 3A</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-99 (Endeavour)</strong></td>
      <td>2000-Feb-11</td><td>2000-Feb-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Shuttle Radar Topography Mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-101 (Atlantis)</strong></td>
      <td>2000-May-19</td><td>2000-May-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, SPACEHAB-14</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-106 (Atlantis)</strong></td>
      <td>2000-Sept-8</td><td>2000-Sept-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, SPACEHAB-15</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-92 (Discovery)</strong></td>
      <td>2000-Oct-8</td><td>2000-Oct-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Z1 and PMA-3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-97 (Endeavour)</strong></td>
      <td>2000-Dec-1</td><td>2000-Dec-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, P6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-98 (Atlantis)</strong></td>
      <td>2001-Feb-7</td><td>2001-Feb-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Destiny</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-102 (Discovery)</strong></td>
      <td>2001-Mar-8</td><td>2001-Mar-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-L1 and ESP-1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-100 (Endeavour)</strong></td>
      <td>2001-Apr-19</td><td>2001-May-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-R1 and Canadarm2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-104 (Atlantis)</strong></td>
      <td>2001-Jul-12</td><td>2001-Jul-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Quest</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-105 (Discovery)</strong></td>
      <td>2001-Aug-10</td><td>2001-Aug-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-L2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-108 (Endeavour)</strong></td>
      <td>2001-Dec-5</td><td>2001-Dec-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-R2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-109 (Columbia)</strong></td>
      <td>2002-Mar-1</td><td>2002-Mar-12</td>
    </tr>
    <tr>
      <td colspan="2"><i>Hubble Servicing Mission 3B</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-110 (Atlantis)</strong></td>
      <td>2002-Apr-8</td><td>2002-Apr-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, S0</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-111 (Endeavour)</strong></td>
      <td>2002-Jun-5</td><td>2002-Jun-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-L3 and MBS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-112 (Atlantis)</strong></td>
      <td>2002-Oct-7</td><td>2002-Oct-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, S1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-113 (Endeavour)</strong></td>
      <td>2002-Nov-24</td><td>2002-Dec-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, P1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-107 (Columbia)</strong></td>
      <td>2003-Jan-16</td><td>2003-Feb-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>SPACEHAB-16, disintegrated during reentry</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-114 (Discovery)</strong></td>
      <td>2005-Jul-26</td><td>2005-Aug-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-R3 and ESP-2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-121 (Discovery)</strong></td>
      <td>2006-Jul-4</td><td>2006-Jul-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-L4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-115 (Atlantis)</strong></td>
      <td>2006-Sept-9</td><td>2006-Sept-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, P3/P4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-116 (Discovery)</strong></td>
      <td>2006-Dec-10</td><td>2006-Dec-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, P5, SPACEHAB-17</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-117 (Atlantis)</strong></td>
      <td>2007-Jun-8</td><td>2007-Jun-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, S3/S4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-118 (Endeavour)</strong></td>
      <td>2007-Aug-8</td><td>2007-Aug-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, S5, SPACEHAB-18</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-120 (Discovery)</strong></td>
      <td>2007-Oct-23</td><td>2007-Nov-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Harmony</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-122 (Atlantis)</strong></td>
      <td>2008-Feb-7</td><td>2008-Feb-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Columbus</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-123 (Endeavour)</strong></td>
      <td>2008-Mar-11</td><td>2008-Mar-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, JEM-ELM, Dextre</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-124 (Discovery)</strong></td>
      <td>2008-May-31</td><td>2008-Jun-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, JEM-PM</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-126 (Endeavour)</strong></td>
      <td>2008-Mar-11</td><td>2008-Mar-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-L5</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-119 (Discovery)</strong></td>
      <td>2009-Mar-15</td><td>2009-Mar-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, S6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-125 (Atlantis)</strong></td>
      <td>2009-May-11</td><td>2009-May-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Hubble Servicing Mission 4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-127 (Endeavour)</strong></td>
      <td>2009-Jul-15</td><td>2009-Jul-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, JEM-EF</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-128 (Discovery)</strong></td>
      <td>2009-Mar-15</td><td>2009-Mar-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-L6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-129 (Atlantis)</strong></td>
      <td>2009-Nov-16</td><td>2009-Nov-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, ELC-1/2</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-130 (Endeavour)</strong></td>
      <td>2010-Feb-8</td><td>2010-Feb-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Tranquility and Cupola</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-131 (Discovery)</strong></td>
      <td>2010-Apr-5</td><td>2010-Apr-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-L7</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-132 (Atlantis)</strong></td>
      <td>2010-May-14</td><td>2010-May-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Rassvet</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-133 (Discovery)</strong></td>
      <td>2011-Feb-24</td><td>2011-Mar-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, Leonardo and ELC-4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-134 (Endeavour)</strong></td>
      <td>2011-May-16</td><td>2011-Jun-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Assembly, AMS-2 and ELC-3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>STS-135 (Atlantis)</strong></td>
      <td>2011-Jul-8</td><td>2011-Jul-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS Resupply, MPLM-R4</i></td>
    </tr>
  </tbody>
</table>