<p>List of rogue planets included in the addon, to help you find each one:</p>
<ul>
  <li>[MBR2022] 2992</li>
  <li>[MBR2022] 2993</li>
  <li>[MBR2022] 2994</li>
  <li>[MBR2022] 2995</li>
  <li>[MBR2022] 3048</li>
  <li>[MBR2022] 3079</li>
  <li>[MBR2022] 3082</li>
  <li>[MBR2022] 3091</li>
  <li>[MBR2022] 3104</li>
  <li>[MBR2022] 3119</li>
  <li>[MBR2022] 3126</li>
  <li>[MBR2022] 3135</li>
  <li>[MBR2022] 3141</li>
  <li>[MBR2022] 3144</li>
  <li>[MBR2022] 3152</li>
  <li>[MBR2022] 3155</li>
  <li>[MBR2022] 3164</li>
  <li>[MBR2022] 3176</li>
  <li>[MBR2022] 3180</li>
  <li>[MBR2022] 3182</li>
  <li>[MBR2022] 3183</li>
  <li>[MBR2022] 3184</li>
  <li>[MBR2022] 3185</li>
  <li>[MBR2022] 3187</li>
  <li>[MBR2022] 3195</li>
  <li>[MBR2022] 3200</li>
  <li>[MBR2022] 3204</li>
  <li>[MBR2022] 3210</li>
  <li>[MBR2022] 3213</li>
  <li>[MBR2022] 3214</li>
  <li>[MBR2022] 3216</li>
  <li>[MBR2022] 3222</li>
  <li>[MBR2022] 3223</li>
  <li>[MBR2022] 3231</li>
  <li>[MBR2022] 3232</li>
  <li>[MBR2022] 3271</li>
  <li>[MBR2022] 3275</li>
  <li>[MBR2022] 3299</li>
  <li>[MBR2022] 3306</li>
  <li>[MBR2022] 3314</li>
  <li>[MBR2022] 3318</li>
  <li>[MBR2022] 3324</li>
  <li>[MBR2022] 3326</li>
  <li>[MBR2022] 3345</li>
  <li>[MBR2022] 3350</li>
  <li>[MBR2022] 3354</li>
  <li>[MBR2022] 3362</li>
  <li>[MBR2022] 3366</li>
  <li>[MBR2022] 3367</li>
  <li>[MBR2022] 3369</li>
  <li>[MBR2022] 3378</li>
  <li>[MBR2022] 3381</li>
  <li>[MBR2022] 3389</li>
  <li>[MBR2022] 3390</li>
  <li>[MBR2022] 3402</li>
  <li>[MBR2022] 3404</li>
  <li>[MBR2022] 3415</li>
  <li>[MBR2022] 3417</li>
  <li>[MBR2022] 3421</li>
  <li>[MBR2022] 3423</li>
  <li>[MBR2022] 3426</li>
</ul>