<table class="landsat-chart">
  <style>.landsat-chart th { text-align:center;position:static  } .landsat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Landsat Program<br>(1972–Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Landsat 4</strong>
      <td>1982-Jul-16</td><td>2001-Jun-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>Landsat 4's original mission ended in December 1993. Reentered the Earth's atmosphere on October 2025.</i>
    </tr>
    <tr>
      <td rowspan="2"><strong>Landsat 5</strong>
      <td>1984-Mar-1</td><td>2013-Jun-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Previously in active service for 29 years, currently recognized as the longest Earth-observing mission in history. Expected to reenter by 2034.</i>
    </tr>
  </tbody>
</table>