<p>The International Space Station (ISS) is a multinational collaborative project between five space agencies around the world (NASA, Roscosmos, ESA, JAXA, CSA), which serves as a microgravity and space environment research laboratory for astrobiology, astronomy, meteorology, physics, and other fields. The ISS is suited for testing the spacecraft systems and equipment required for possible future long-duration missions to the Moon and Mars.</p>
<br>
<p>REQUIRED ADD-ONS</p>
<ul>
  <li><a href="celaddon://item?item=1D93EA6F-8FC4-A477-7660-B6B343BB8E61">Space Shuttle</a>
  <li>Axiom Orbital Space Station
</ul>
<p>ADDITIONAL (OPTIONAL) ADD-ONS</p>
<p>Since January 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</p>
<ul>
  <li><a href="celaddon://item?item=DE96F165-EF24-4855-BD9F-D17BD5D7FB8A">Automated Transfer Vehicle</a>
  <li><a href="celaddon://item?item=DC50F16C-247D-4CDA-A68D-B0CBAAAC4A6A">Boeing Starliner</a>
  <li><a href="celaddon://item?item=EA87B113-AD4E-4C87-B677-01B32775CB8B">Cygnus</a>
  <li>Dream Chaser
  <li><a href="celaddon://item?item=DEEDF629-A314-4AD6-BB64-41730358B263">HTV</a>
  <li>HTV-X
  <li><a href="celaddon://item?item=EA0D6257-77A7-495E-9184-89CF02B3488C">Progress: 1989-Present</a>
  <li><a href="celaddon://item?item=DDA2419F-4714-43BE-8EC7-92B8D8DBDB45">Soyuz: 1986-Present</a>
  <li><a href="celaddon://item?item=DF65FECB-441D-4C2D-AE47-3FC60A0108BC">SpaceX Dragon 1</a>
  <li><a href="celaddon://item?item=EAE294B1-E335-4D49-8E5A-917067EE1B56">SpaceX Dragon 2</a>
</ul>