<p>Spacedock One is a massive space station operated by Starfleet in the 23rd and 24th centuries. It began construction in 2257 and is fully operational by 2285. For most of its history, it served as a primary hub for Federation vessels above Earth, before it is retired and converted into a Fleet Museum above Athan Prime in 2401</p>
<br>
<p>FEDERATION VESSELS INCLUDED:</p>
<ul>
  <li>NCC-602 = USS Oberth</li>
  <li>NCC-1010 = USS Akyazi</li>
  <li>NCC-1701 = USS Enterprise</li>
  <li>NCC-1701-A = USS Enterprise-A</li>
  <li>NCC-1703 = USS Hood</li>
  <li>NCC-1897 = USS Dauntless</li>
  <li>NCC-1982 = USS Azumi</li>
  <li>NCC-2000 = USS Excelsior</li>
</ul>
<br>