<table class="cygnus-chart">
  <style>.cygnus-chart th { text-align:center;position:static  } .cygnus-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Cygnus<br>(2013-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Antares A-ONE</strong>
      <td colspan="2">2013-Apr-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cygnus mass simulator, maiden flight of the Antares rocket</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus Orb-D1 (S.S G. David Low)</strong>
      <td>2013-Sept-29</td><td>2013-Oct-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>First flight of the Cygnus (Standard) spacecraft</i></td>
    </tr>
    <tr>
      <td><strong>Cygnus Orb-1 (S.S C. Gordon Fullerton)</strong>
      <td>2014-Jan-12</td><td>2014-Feb-18</td>
    </tr>
    <tr>
      <td><strong>Cygnus Orb-2 (S.S Janice Voss)</strong>
      <td>2014-Jul-16</td><td>2014-Aug-15</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus Orb-3 (S.S Deke Slayton)</strong>
      <td colspan="2">2014-Oct-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Final flight of the Cygnus (Standard) spacecraft. Destroyed in a launch failure</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus OA-4 (S.S Deke Slayton II)</strong>
      <td>2015-Dec-9</td><td>2016-Feb-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>First flight of the Cygnus (Enhanced) spacecraft. Launched on an Atlas V</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus OA-6 (S.S Rick Husband)</strong>
      <td>2016-Mar-26</td><td>2016-Jun-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launched on an Atlas V</i></td>
    </tr>
    <tr>
      <td><strong>Cygnus OA-5 (S.S Alan Poindexter)</strong>
      <td>2016-Oct-23</td><td>2016-Nov-21</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus OA-7 (S.S John Glenn)</strong>
      <td>2017-Apr-22</td><td>2017-Jun-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launched on an Atlas V</i></td>
    </tr>
    <tr>
      <td><strong>Cygnus OA-8E (S.S Gene Cernan)</strong>
      <td>2017-Nov-14</td><td>2017-Dec-6</td>
    </tr>
    <tr>
      <td><strong>Cygnus OA-9E (S.S J.R. Thompson</strong>
      <td>2018-May-24</td><td>2018-Jul-15</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-10 (S.S John Young)</strong>
      <td>2018-Nov-19</td><td>2019-Feb-8)</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-11 (S.S Roger Chaffee)</strong>
      <td>2019-Apr-19</td><td>2019-Aug-6</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-12 (S.S Alan Bean)</strong>
      <td>2019-Nov-4</td><td>2020-Jan-31</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-13 (S.S Robert Lawrence, Jr.)</strong>
      <td>2020-Feb-18</td><td>2020-May-11</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-14 (S.S Kalpana Chawla)</strong>
      <td>2020-Oct-5</td><td>2021-Nov-6</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-15 (S.S Katherine Johnson)</strong>
      <td>2021-Feb-22</td><td>2021-Jun-29</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-16 (S.S Ellison Onizuka)</strong>
      <td>2021-Aug-12</td><td>2021-Nov-20</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-17 (S.S Piers Sellers)</strong>
      <td>2022-Feb-21</td><td>2022-Jun-28</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-18 (S.S Sally Ride)</strong>
      <td>2022-Nov-9</td><td>2023-Apr-21</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-19 (S.S Laurel Clark)</strong>
      <td>2023-Aug-4</td><td>2023-Oct</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus NG-20</strong>
      <td colspan="2">2023-Nov</td>
    </tr>
    <tr>
      <td colspan="2"><i>To be launched on a Falcon 9</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus NG-21</strong>
      <td colspan="2">2024</td>
    </tr>
    <tr>
      <td colspan="2"><i>To be launched on a Falcon 9</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus NG-22</strong>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td colspan="2"><i>To be launched on a Falcon 9</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cygnus NG-23</strong>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td colspan="2"><i>To be launched on a Falcon 9</i></td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-24</strong>
      <td colspan="2">2026</td>
    </tr>
    <tr>
      <td><strong>Cygnus NG-25</strong>
      <td colspan="2">2026</td>
    </tr>
  </tbody>
</table>