<p>United Earth Starfleet's Enterprise (NX-01) was the first Earth-built starship capable of reaching Warp 5. The ship was commanded by Captain Jonathan Archer and played an instrumental role in the founding of several proto-Federation alliances. The ship had significant engagements with the Klingons, Suliban, Xindi and the Romulans and played a central role in the "Temporal Cold War". Operating from 2151 to 2161, it is put on display at the Fleet Museum afterwards as of 2401</p>
<br>
<p>It is the main setting of the TV series Star Trek: Enterprise (2001–2005)</p>
<br>