<table class="isee-chart">
  <style>.isee-chart th { text-align:center;position:static  } .isee-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">International Sun-Earth Explorer<br>(1977-2014)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>ISEE-1</strong></td>
      <td>1977-Oct-22</td><td>1987-Sept-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launched with ISEE-2. Also known as Explorer 56</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>ISEE-2</strong></td>
      <td>1977-Oct-22</td><td>1987-Sept-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launched with ISEE-1. Satellite operated by ESA</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>ISEE-3 (ICE)</strong></td>
      <td>1978-Aug-12</td><td>2014-Sept-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Also known as Explorer 59, and renamed into ICE. First spacecraft in Sun-Earth L1 point and later visited Comet 21P in 1985</i></td>
    </tr>
  </tbody>
</table>