<table class="gemini2-chart">
  <style>.gemini2-chart th { text-align:center;position:static  } .gemini2-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Project Gemini<br>(1964-1966)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>ATDA</strong>
      <td>1966-Jun-1</td><td>1966-Jun-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Gemini 9A. Fairing deployment failure prevented a successful docking attempt on 1966-Jun-4. Dubbed as "The Angry Alligator" by the astronauts.</i></td>
    </tr>
  </tbody>
</table>