<table class="mercury-chart">
  <style>.mercury-chart th { text-align:center;position:static  } .mercury-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="6">Project Mercury<br>(1959-1963)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Big Joe 1</strong></td>
      <td colspan="2">1959-Sept-9</td>
    </tr>
    <tr>
      <td><strong>Mercury-Atlas 1</strong></td>
      <td colspan="2">1960-Jul-29</td>
    </tr>
    <tr>
      <td><strong>Mercury-Redstone 1</strong></td>
      <td colspan="2">1960-Nov-21</td>
    </tr>
    <tr>
      <td><strong>Mercury-Redstone 1A</strong></td>
      <td colspan="2">1960-Dec-19</td>
    </tr>
    <tr>
      <td><strong>Mercury-Redstone 2</strong></td>
      <td colspan="2">1961-Jan-31</td>
    </tr>
    <tr>
      <td><strong>Mercury-Atlas 2</strong></td>
      <td colspan="2">1961-Feb-21</td>
    </tr>
    <tr>
      <td><strong>Mercury-Redstone BD</strong></td>
      <td colspan="2">1961-Mar-24</td>
    </tr>
    <tr>
      <td><strong>Mercury-Atlas 3</strong></td>
      <td colspan="2">1961-Apr-25</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Redstone 3 (Freedom 7)</strong></td>
      <td colspan="2">1961-May-5</td>
    </tr>
    <tr>
      <td>14:34</td><td>14:49</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Redstone 4 (Liberty Bell 7)</strong></td>
      <td colspan="2">1961-Jul-21</td>
    </tr>
    <tr>
      <td>12:20</td><td>12:36</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Atlas 4</strong></td>
      <td colspan="2">1961-Sept-13</td>
    </tr>
    <tr>
      <td>14:04</td><td>15:53</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Atlas 5</strong></td>
      <td colspan="2">1961-Nov-29</td>
    </tr>
    <tr>
      <td>15:08</td><td>18:29</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Atlas 6 (Friendship 7)</strong></td>
      <td colspan="2">1962-Feb-20</td>
    </tr>
    <tr>
      <td>14:47</td><td>19:43</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Atlas 7 (Aurora 7)</strong></td>
      <td colspan="2">1962-May-24</td>
    </tr>
    <tr>
      <td>12:45</td><td>17:41</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Atlas 8 (Sigma 7)</strong></td>
      <td colspan="2">1962-Oct-3</td>
    </tr>
    <tr>
      <td>12:15</td><td>21:28</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mercury-Atlas 9 (Faith 7)</strong></td>
      <td>1963-May-15</td><td>1963-May-16</td>
    </tr>
    <tr>
      <td>13:04</td><td>23:24</td>
    </tr>
  </tbody>
</table>
<i>Timeline of all Project Mercury flights from 1959 to 1963. Only the flights after May 1961 are available on this addon</i>