Due to limitations on surviving orbital and suborbital trajectory data, this addon only includes the following missions: <strong>MR-3</strong>, <strong>MR-4</strong>, <strong>MA-4</strong>, <strong>MA-5</strong>, <strong>MA-6</strong>, <strong>MA-7</strong>, <strong>MA-8</strong>, and <strong>MA-9</strong>

Replaces the stock installation of the last three Mercury orbital flights (MA-6 to 9)
Since almost all Mercury missions lasted only a few hours, refer to the table below and follow this <a href="celguide://article?guide=6E1BB6B2-178D-F3DF-0C25-E7DE6741CBB5">Tutorial</a> on how to view them on Celestia.