This add-on adds the Cartwheel Galaxy, an unusual ring galaxy in Sculptor. It is a ring galaxy (and a lenticular galaxy), and from Earth it appears nearly face-on. Its shape is unusual in that it looks an (elliptical) wheel, with its "spokes" and its center; the shape came from it interacting with another galaxy about 200 million years ago.

The two other galaxies included are PGC 2249 and ESO-LV 350-0402, which can be seen in the Hubble photo and interacted with the Cartwheel Galaxy before.

Requires Mobile Celestia 1.5.23 or later for the addon to work "as is".