<table class="spacex-chart">
  <style>.spacex-chart th { text-align:center;position:static  } .spacex-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">SpaceX Dragon 2<br>(2019-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Crew Dragon</strong></i>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Demo-1</strong>
      <td>2019-Mar-2</td><td>2019-Mar-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed test flight to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX IFA</strong>
      <td colspan="2">2020-Jan-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>In-flight Abort Test Mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Demo-2 (Endeavour)</strong>
      <td>2020-May-30</td><td>2020-Aug-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 63)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-1 (Resilience)</strong>
      <td>2020-Nov-16</td><td>2021-May-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 64/65)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-2 (Endeavour)</strong>
      <td>2021-Apr-23</td><td>2021-Nov-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 65/66A)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Inspiration4 (Resilience)</strong>
      <td>2021-Sept-16</td><td>2021-Sept-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>3-day LEO tourism flight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-3 (Endurance)</strong>
      <td>2021-Nov-11</td><td>2022-May-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 66/67A)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-1 (Endeavour)</strong>
      <td>2022-Apr-8</td><td>2022-Apr-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>17-day private ISS mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-4 (Freedom)</strong>
      <td>2022-Apr-27</td><td>2022-Oct-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 67/68)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-5 (Endurance)</strong>
      <td>2022-Oct-5</td><td>2023-Mar</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 68)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-6 (Endeavour)</strong>
      <td>2023-Mar-2</td><td>2023-Sept-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 69)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-2 (Freedom)</strong>
      <td>2023-May-22</td><td>2023-Jun</td>
    </tr>
    <tr>
      <td colspan="2"><i>16-day private ISS mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-7 (Endurance)</strong>
      <td>2023-Aug</td><td>2024-Mar</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 69/70A)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Polaris Dawn (Resilience)</strong>
      <td colspan="2">2023-Dec</td>
    </tr>
    <tr>
      <td colspan="2"><i>5-day LEO tourism flight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-3</strong>
      <td colspan="2">2024-Jan</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 69/70B)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-8 (Endeavour)</strong>
      <td colspan="2">2024</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Cargo Dragon</strong></i>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-21</strong>
      <td>2020-Dec-6</td><td>2021-Jan-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the Bishop Airlock to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-22</strong>
      <td>2021-Jun-3</td><td>2021-Jul-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the first two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-23</strong>
      <td>2021-Aug-29</td><td>2021-Oct-1</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-24</strong>
      <td>2021-Dec-21</td><td>2022-Jan-24</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-25</strong>
      <td>2022-Jul-15</td><td>2022-Aug-20</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-26</strong>
      <td>2022-Nov-26</td><td>2023-Jan-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the second two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-27</strong>
      <td>2023-Mar-15</td><td>2023-Apr</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-28</strong>
      <td>2023-Jun-5</td><td>2023-Jul</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the third/final two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-29</strong>
      <td>2023-Nov-1</td><td>2023-Dec</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Dragon 2 flights, both crew and cargo versions</i>