<table class="spacex-chart">
  <style>.spacex-chart th { text-align:center;position:static  } .spacex-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">SpaceX Dragon 2<br>(2019-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Crew Dragon</strong></i>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Demo-1</strong>
      <td>2019-Mar-2</td><td>2019-Mar-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed test flight to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX IFA</strong>
      <td colspan="2">2020-Jan-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>In-flight Abort Test Mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Demo-2 (Endeavour)</strong>
      <td>2020-May-30</td><td>2020-Aug-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 63)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-1 (Resilience)</strong>
      <td>2020-Nov-16</td><td>2021-May-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 64/65)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-2 (Endeavour)</strong>
      <td>2021-Apr-23</td><td>2021-Nov-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 65/66A)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Inspiration4 (Resilience)</strong>
      <td>2021-Sept-16</td><td>2021-Sept-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>3-day LEO tourism flight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-3 (Endurance)</strong>
      <td>2021-Nov-11</td><td>2022-May-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 66/67A)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-1 (Endeavour)</strong>
      <td>2022-Apr-8</td><td>2022-Apr-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>17-day private ISS mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-4 (Freedom)</strong>
      <td>2022-Apr-27</td><td>2022-Oct-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 67/68)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-5 (Endurance)</strong>
      <td>2022-Oct-5</td><td>2023-Mar</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 68)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-6 (Endeavour)</strong>
      <td>2023-Mar-2</td><td>2023-Sept-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 69)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-2 (Freedom)</strong>
      <td>2023-May-22</td><td>2023-May-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>16-day private ISS mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-7 (Endurance)</strong>
      <td>2023-Aug-26</td><td>2024-Mar-12</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 69/70)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-3 (Freedom)</strong>
      <td>2024-Jan-20</td><td>2024-Feb-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>20-day private ISS mission. First-ever all European crewed spaceflight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-8 (Endeavour)</strong>
      <td>2024-Mar-4</td><td>2024-Oct-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 70/71)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-9 (Endurance)</strong>
      <td>2024-Sept-24</td><td>2025-Mar-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 72). Also the return vehicle of the Boe-CFT astronauts</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Polaris Dawn (Resilience)</strong>
      <td>2024-Sept-10</td><td>2024-Sept-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>5-day LEO tourism flight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-10 (Endurance)</strong>
      <td>2025-Mar-16</td><td>2025-Jul</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition 72/73)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Fram2 (Resilience)</strong>
      <td colspan="2">2025-Apr</td>
    </tr>
    <tr>
      <td colspan="2"><i>First crewed spaceflight into polar orbit</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-4</strong>
      <td colspan="2">2025-May</td>
    </tr>
    <tr>
      <td colspan="2"><i>14-day private ISS mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-11 (Endeavour)</strong>
      <td>2025-Jul</td><td>2026-Mar</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Axiom Mission-5</strong>
      <td colspan="2">2025-Dec</td>
    </tr>
    <tr>
      <td colspan="2"><i>14-day private ISS mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-12</strong>
      <td>2026-Mar</td><td>2026-Jul</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Vast-1</strong>
      <td>2026-Jun</td><td>2026-Jul</td>
    </tr>
    <tr>
      <td colspan="2"><i>Haven-1 (Expedition 1)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-12</strong>
      <td>2026-Jul</td><td>2027</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-13</strong>
      <td colspan="2">2027</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX Crew-14</strong>
      <td colspan="2">2028</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS (Expedition TBA)</i></td>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Cargo Dragon</strong></i>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-21</strong>
      <td>2020-Dec-6</td><td>2021-Jan-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the Bishop Airlock to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-22</strong>
      <td>2021-Jun-3</td><td>2021-Jul-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the first two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-23</strong>
      <td>2021-Aug-29</td><td>2021-Oct-1</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-24</strong>
      <td>2021-Dec-21</td><td>2022-Jan-24</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-25</strong>
      <td>2022-Jul-15</td><td>2022-Aug-20</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-26</strong>
      <td>2022-Nov-26</td><td>2023-Jan-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the second two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-27</strong>
      <td>2023-Mar-15</td><td>2023-Apr</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-28</strong>
      <td>2023-Jun-5</td><td>2023-Jun-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the third two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-29</strong>
      <td>2023-Nov-4</td><td>2023-Dec-22</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-30</strong>
      <td>2024-Mar-21</td><td>2024-Apr-30</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-31</strong>
      <td>2024-Nov-5</td><td>2024-Dec-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>First Dragon mission to reboost the ISS into a higher orbit</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-32</strong>
      <td>2025-Apr-21</td><td>2025</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-33</strong>
      <td>2025-Aug</td><td>2025</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-34</strong>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-35</strong>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>US Deorbit Vehicle</strong>
      <td colspan="2">2030</td>
    </tr>
    <tr>
      <td colspan="2"><i>A modified Cargo Dragon that will be used to deorbit the ISS by 2030 or 2031</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Dragon 2 flights, both crew and cargo versions</i>