<table class="meteosat-chart">
  <style>.meteosat-chart th { text-align:center;position:static  } .meteosat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Meteosat<br>(1977-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>Second generation</strong>, 2002-2015</i></td>
    </tr>
    <tr>
      <td><strong>Meteosat 8<br>(MSG-1)</strong>
      <td>2002-Aug-28</td><td>2022-Jul-1</td>
    </tr>
    <tr>
      <td><strong>Meteosat 9<br>(MSG-2)</strong>
      <td>2005-Dec-22</td><td>2025</td>
    </tr>
    <tr>
      <td><strong>Meteosat 10<br>(MSG-3)</strong>
      <td>2012-Jul-5</td><td>2030</td>
    </tr>
    <tr>
      <td><strong>Meteosat 11<br>(MSG-4)</strong>
      <td>2015-Jul-15</td><td>2033</td>
    </tr>
  </tbody>
</table>