<table class="landsat-chart">
  <style>.landsat-chart th { text-align:center;position:static  } .landsat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Landsat Program<br>(1972-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Landsat 8</strong>
      <td>2013-Feb-11</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Landsat 9</strong>
      <td>2021-Sept-27</td><td><i>(Active)</i></td>
    </tr>
  </tbody>
</table>