<table class="meteor-chart">
  <style>.meteor-chart th { text-align:center;position:static  } .meteor-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Meteor-M<br>(2009-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Meteor-M1</strong></td>
      <td>2009-Sept-17</td><td>2014-Nov</td>
    </tr>
    <tr>
      <td><strong>Meteor-M2</strong></td>
      <td>2014-Jul-8</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Meteor-M2-1</strong></td>
      <td colspan="2">2017-Nov-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Did not reach orbit, suffered an upper stage failure</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Meteor-M2-2</strong></td>
      <td>2019-Jul-5</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td colspan="2"><i>Replacement satellite for Meteor-M2-1</i></td>
    </tr>
    <tr>
      <td><strong>Meteor-M2-3</strong></td>
      <td>2023-Jun-27</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Meteor-M2-4</strong></td>
      <td>2024-Feb-29</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Meteor-M2-5</strong></td>
      <td colspan="2">2024</td>
    </tr>
    <tr>
      <td><strong>Meteor-M2-6</strong></td>
      <td colspan="2">2025</td>
    </tr>
  </tbody>
</table>