<p><strong>LIST OF LONG MARCH 3 BOOSTERS</strong></p>
<p><i>As of August 2024, 42 out of 155 boosters remain in Earth orbit as space debris</i></p>
  <ul>
    <li>1998-044B = LM-3B = Sinosat 1</li>
    <li>2006-048B = LM-3B = Sinosat 2</li>
    <li>2007-003B = LM-3A = Beidou 1D</li>
    <li>2008-066B = LM-3A = Fengyun 2E</li>
    <li>2009-018B = LM-3C = Beidou 2G-2</li>
    <li>2010-001B = LM-3C = Beidou 2G-1</li>
    <li>2011-013B = LM-3A = Compass-IGSO3</li>
    <li>2012-002B = LM-3A = Fengyun 2F</li>
    <li>2012-028B = LM-3B = ChinaSat 2A</li>
    <li>2012-059B = LM-3C = Beidou 2G-6</li>
    <li>2013-020B = LM-3B = ChinaSat 11</li>
    <li>2013-070B = LM-3B = <a href="celaddon://item?item=C6689586-6B93-A72C-4003-0A3F83141B9C">Chang'e 3</a></li>
    <li>2014-065B = LM-3C = Chang'e 5-T1, crashed onto the lunar surface</li>
    <li>2014-090B = LM-3A = Fengyun 2G</li>
    <li>2015-037C = LM-3B = Beidou M1-S/M2-S</li>
    <li>2015-063B = LM-3B = ChinaSat 2C</li>
    <li>2016-021B = LM-3A = Compass-IGSO6</li>
    <li>2016-037B = LM-3C = Beidou 2G-7</li>
    <li>2016-072B = LM-3C = Tianlian 1-04</li>
    <li>2017-018B = LM-3B = Shijian 13</li>
    <li>2018-003D = LM-3B = Beidou 3M-7/3M-8</li>
    <li>2018-029C = LM-3B = Beidou 3M-9/3M-10</li>
    <li>2018-050B = LM-3A = Fengyun 2H</li>
    <li>2018-078C = LM-3B = Beidou 3M-15/3M-16</li>
    <li>2018-110B = LM-3C = TJS-3</li>
    <li>2019-017B = LM-3B = Tianlian 2-01</li>
    <li>2019-023B = LM-3B = Beidou 3I-1</li>
    <li>2019-027B = LM-3C = Beidou 2G-8</li>
    <li>2019-070B = LM-3B = TJS-4</li>
    <li>2019-078D = LM-3B = Beidou 3M-21/3M-22</li>
    <li>2019-090D = LM-3B = Beidou 3M-19/3M-20</li>
    <li>2020-017B = LM-3B = Beidou 3G-2</li>
    <li>2020-040B = LM-3B = Beidou 3G-3</li>
    <li>2020-045B = LM-3B = Apstar-6D</li>
    <li>2021-094B = LM-3B = Shijian 21</li>
    <li>2021-124B = LM-3B = Tianlian 2-02</li>
    <li>2022-038B = LM-3B = ChinaSat 6D</li>
    <li>2023-023B = LM-3B = ChinaSat 26</li>
    <li>2023-036B = LM-3B = Gaofen 13-02</li>
    <li>2023-066B = LM-3B = Beidou 3G-4</li>
    <li>2023-172B = LM-3B = ChinaSat 6E</li>
    <li>2023-207D = LM-3B = Beidou 3M-25/3M-26</li>
    <li>2024-040B = LM-3B = Hulianwan Gaogui-01</li>
    <li>2024-087C = LM-3B = Zhihui Tianwang-01A/1-01B</li>
    <li>2024-104B = LM-3B = Paksat-MM1R</li>
    <li>2024-135B = LM-3B = Hulianwan Gaogui-02</li>
  </ul>