<table class="spacex-chart">
  <style>.spacex-chart th { text-align:center;position:static  } .spacex-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Gateway Logistics Services<br>(2028-Beyond)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX GLS-1</strong>
      <td colspan="2">2028</td>
    </tr>
    <tr>
      <td colspan="3"><i>Logistics support for Artemis 5. Deliver Canadarm3 to Gateway</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX GLS-2</strong>
      <td colspan="2">2029</td>
    </tr>
    <tr>
      <td colspan="3"><i>Logistics support for Artemis 6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX GLS-3</strong>
      <td colspan="2">2030</td>
    </tr>
    <tr>
      <td colspan="3"><i>Logistics support for Artemis 7</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX GLS-4</strong>
      <td colspan="2">2031</td>
    </tr>
    <tr>
      <td colspan="3"><i>Logistics support for Artemis 8</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of SpaceX Dragon-XL flights (2028-Beyond)</i>