<a>Lucy is a NASA space probe on a twelve-year journey to nine different asteroids, visiting two main belt asteroids as well as seven Jupiter trojans, which were orbiting either ahead or behind the planet. All target encounters will be flyby encounters. It was launched on top of an Atlas V rocket on 2021-Oct-16, and will take at least 12 years to explore them all</a>
<br>
<p><strong>REQUIRED ADD-ONS</strong></p>
<p><i>The following list below are the target asteroids of the Lucy mission, which are needed to download first to view the flybys of 2023-2033</i></p>
<ul>
  <li><a href="/addon?item=8938F47A-4BD1-F6EB-9834-FB4224F8469D">617 Patroclus</a></li>
  <li><a href="/addon?item=9425D16F-E614-DDAA-D045-BBB994288EC0">3548 Eurybates</a></li>
  <li><a href="/addon?item=D6614083-4BA0-C9F2-CFFB-1FCDF7C093A1">11351 Leucus</a></li>
  <li><a href="/addon?item=E8D07E68-8A56-9942-3453-5BEF4F41951F">15094 Polymele</a></li>
  <li><a href="/addon?item=C7F40B2B-4E39-9324-5DEA-9E807204BFCF">21900 Orus</a></li>
  <li><a href="/addon?item=C419879B-34D7-AAC0-EF4F-372A3B00F494">52246 Donaldjohanson</a></li>
  <li><a href="/addon?item=3BFA493A-58CA-477B-A765-8492CB6FEFBB">152830 Dinkinesh</a></li>
</ul>