TOI-1246 is a binary system composed of a K-type star and a red dwarf located about 552.31 lightyears away from the solar system. The primary star has 4 confirmed planets orbiting at varying distances, 3 Neptunian planets (b= 3.01 Re, d= 3.51 Re, e= 3.78 Re), and an Oceanic planet (c= 2.51 Re). The masses of all these planets have been observed via Radial Velocity and TTVs of the outermost planets (b= 8.1 Me, c= 8.8 Me, d= 5.3 Me, e= 14.8 Me). The worlds vary in density with notable planets being TOI-1246 c with a composition >90% dominated by water and TOI-1246 d with a density nearly matching Saturn. Additionally, during the Radial Velocity observations of the system, an unlinked signal appeared. The study couldn't nail down if the signal is planetary or not, but if it is then it has a mass of 25.6 Me and orbits every 93.8 days

UPDATE V1.1:
- Fixed an issue