<table class="mariner-chart">
  <style>.mariner-chart th { text-align:center;position:static  } .mariner-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Mariner Program<br>(1961-1975)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Mariner 10</strong>
      <td>1973-Nov-3</td><td>1975-Mar-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Flew by Mercury three times between February 1974 and March 1975</i></td>
    </tr>
  </tbody>
</table>