<table class="gemini-chart">
  <style>.gemini-chart th { text-align:center;position:static  } .gemini-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Project Gemini<br>(1964-1966)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>GATV-5004</strong>
      <td colspan="2">1965-Oct-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launch failure. Originally the docking target for Gemini 6.</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>GATV-5003</strong>
      <td>1966-Mar-16</td><td>1967-Sept-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>Gemini 8. Achieved the first successful space docking in history. Later revisited by Gemini 10 on 1966-Jul-20.</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>GATV-5004</strong>
      <td colspan="2">1966-May-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launch failure. Originally the docking target for Gemini 9.</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>GATV-5005</strong>
      <td>1966-Jul-18</td><td>1966-Dec-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Boosted Gemini 10 to an altitude of 763 km.</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>GATV-5006</strong>
      <td>1966-Sept-12</td><td>1966-Dec-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>Boosted Gemini 11 to an altitude of 1,369 km. This was the highest apogee a non-lunar crewed mission ever achieved until <a href="celaddon://item?item=EAE294B1-E335-4D49-8E5A-917067EE1B56">Polaris Dawn</a> in September 2024.</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>GATV-5001A</strong>
      <td>1966-Nov-11</td><td>1966-Dec-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>Gemini 12. Planned apogee boost cancelled due to engine malfunction.</i></td>
    </tr>
  </tbody>
</table>