Gliese 143（HD 21749） is a K-type main sequence star (orange dwarf) with a spectral type of K4.5V, indicating it is smaller and cooler than the Sun. It is estimated to have a mass of 0.73 M, a radius of 0.70 R, and a luminosity of 0.20 L. Its effective temperature is 4,640 K, which gives the star an orange color typical of K-type stars. Its metallicity—the proportion of elements other than hydrogen and helium—is approximately equal to the Sun's.

The inner planet, （Gliese 143 c）HD 21749 c (the second in order of discovery), is orbiting the star at a distance of 0.08 AU with a period of just 7.8 days. A terrestrial planet, it has a radius of 0.892

The outer planet, （Gliese 143 b）HD 21749 b, orbits the star at a distance of 0.21 AU with a period of 35.6 days. With a mass of 20 M and a radius of 2.9 R, it is similar to Neptune but much denser. Its density of 4.7 g/cm³ suggests it is composed of a substantial rocky core, with a radius of approximately 2.1 R, plus a relatively thick gaseous layer.