Requires both the <a href="celaddon://item?item=6DB7113E-1329-5425-0824-C286B9EB43C9">Tiangong 1 and 2</a> and <a href="celaddon://item?item=BA5FBDDC-FEEA-F437-FC8E-1DF31AD6E4FB">Tiangong Space Station</a> add-ons installed first for this to fully work on Celestia


Depending on the current date, a Tianzhou spacecraft may or may not be present in simulation. Refer to the table below on when each mission has visited the station
The "Go-to Object" button will take you to the most recent mission of the program. As of October 28th, this mission is <strong>Tianzhou 6</strong>