This addon only includes Shenzhou flights from 2011 to Present. For earlier missions, see the <a href="celaddon://item?item=35A1A439-7AE9-440B-842E-C36FD25BF5D0">Shenzhou 1 to 6</a> and <a href="celaddon://item?item=1868A723-985D-467F-99A9-90DD992A31C5">Shenzhou 7</a> addons instead</li>

Requires both <a href="celaddon://item?item=6DB7113E-1329-5425-0824-C286B9EB43C9">Tiangong 1 and 2</a> and <a href="celaddon://item?item=BA5FBDDC-FEEA-F437-FC8E-1DF31AD6E4FB">Tiangong Space Station</a> addons in order for these missions to be viewed onto Celestia
The default "Go-to button" will take you to the program's most recent mission launched. As of November 2025, this mission is <strong>Shenzhou 22</strong>