<p>Salyut 5, also known secretly as Almaz 3, was a Soviet space station in orbit for only 14 months between 1976 to 1977. Like <a href="celaddon://item?item=0DA83E71-74D6-00EB-BA85-090FFD45AA2F">Salyut 2 and 3</a> before it, Salyut 5 was designed to be a manned spy satellite for the Soviet military. However, only 2 out of 3 crew missions arriving in Soyuz 7K-T spacecraft visited and operated the station before the whole Almaz program was cancelled and replaced entirely by robotic spy satellites. It is the seventh space station launched as part of the Salyut series</p>
<br>
<p><strong>ADDITIONAL (OPTIONAL) ADDONS</strong></p>
<p><i>Since July 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</i></p>
<u1>
  <li>Soyuz: 1971-1981</li>
</u1>