<p>Salyut 7 was a Soviet space station in orbit from 1982 to 1991. Until 1986, it was visited by a total of six long-duration expedition crews and four short-term ones arriving on Soyuz T spacecraft, with the longest lasting 237 days. It is the ninth and last of the Salyuts ever launched, and while not as successful as its <a href="celaddon://item?item=FF47F01E-3583-92F1-3C14-C152D503DC9C">immediate predecessor</a>, it paved the way for building and maintaining large, modular space stations over long periods of time, starting with <a href="celaddon://item?item=3B72676B-7D83-3860-D27E-26D2BE8C0FDA">Mir</a></p>
<br>
<p><strong>ADDITIONAL (OPTIONAL ADD-ONS)</strong></p>
<p><i>Since July 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</i></p>
<ul>
  <li><a href="celaddon://item?item=FF52ACB8-0EAD-46E4-83C4-FEEEF1AAD8DE">Progress: 1978-1990</a></li>
  <li>Soyuz: 1979-1986</li>
  <li>TKS</li>
</ul>