<table class="sentinel-chart">
  <style>.sentinel-chart th { text-align:center;position:static  } .sentinel-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Sentinel-6 / Jason-CS<br>(2020–Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Sentinel-6A</strong><br>(<i>Michael Freilich</i>)</td>
      <td>2020-Nov-21</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Sentinel-6B</strong></td>
      <td>2025-Nov-17</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>Sentinel-6C</strong></td>
      <td colspan="2">2030</td>
    </tr>
  </tbody>
</table>