<table class="soyuz2-chart">
  <style>.soyuz2-chart th { text-align:center;position:static  } .soyuz2-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Soyuz<br>(1966-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 10</strong>
      <td>1971-Apr-22</td><td>1971-Apr-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 1</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 11</strong>
      <td>1971-Jun-7</td><td>1971-Jun-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 1 (Expedition 1). All three cosmonauts were killed shortly before reentry</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 496</strong>
      <td>1972-Jun-26</td><td>1972-Jul-2</td>
    </tr>
    <tr>
      <td><strong>Cosmos 573</strong>
      <td>1973-Jun-15</td><td>1973-Jun-17</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 12</strong>
      <td>1973-Sept-27</td><td>1973-Sept-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>First crewed orbital test flight after the Soyuz 11 disaster</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 613</strong>
      <td>1973-Nov-30</td><td>1974-Jan-29</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 13</strong>
      <td>1973-Dec-18</td><td>1973-Dec-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Astronomy mission. Carried the Orion-2 space telescope to observe celestial objects, most notably C/1973 E1 (Kohoutek)</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 656</strong>
      <td>1974-May-27</td><td>1974-May-29</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 14</strong>
      <td>1974-Jul-4</td><td>1974-Jul-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 3 (Expedition 1)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 15</strong>
      <td>1974-Aug-26</td><td>1974-Aug-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 17</strong>
      <td>1975-Jan-12</td><td>1975-Feb-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 4 (Expedition 1)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 18-1</strong>
      <td colspan="2">1975-Apr-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 4. Did not reach orbit due to launch failure. All cosmonauts survived</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 18</strong>
      <td>1975-May-25</td><td>1975-Jul-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 4 (Expedition 2)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 20</strong>
      <td>1975-Nov-19</td><td>1976-Feb-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed mission to Salyut 4</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 21</strong>
      <td>1976-Jul-7</td><td>1976-Aug-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 5 (Expedition 1)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 23</strong>
      <td>1976-Oct-14</td><td>1976-Oct-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 5. Unintentionally made the only splashdown landing of the Soyuz programme</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 24</strong>
      <td>1977-Feb-8</td><td>1977-Feb-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 5 (Expedition 2)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 25</strong>
      <td>1977-Oct-9</td><td>1977-Oct-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 26</strong>
      <td>1977-Dec-11</td><td>1978-Jan-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (Expedition 1). Crew stay aboard for 96 days before landing on Soyuz 27</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 27</strong>
      <td>1978-Jan-11</td><td>1978-Mar-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-1). Crew landed on Soyuz 26</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 28</strong>
      <td>1978-Mar-3</td><td>1978-Mar-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-2)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 29</strong>
      <td>1977-Dec-11</td><td>1978-Jan-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (Expedition 2).  Crew stay aboard for 139 days before landing on Soyuz 31</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 30</strong>
      <td>1978-Jun-28</td><td>1978-Jul-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-3)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 31</strong>
      <td>1978-Aug-28</td><td>1978-Nov-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-4). Crew landed on Soyuz 29</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 32</strong>
      <td>1979-Feb-26</td><td>1979-Jun-13</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (Expedition 3). Crew stay aboard for 175 days before landing on Soyuz 34</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 33</strong>
      <td>1979-Apr-10</td><td>1979-Apr-12</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 34</strong>
      <td>1979-Jun-8</td><td>1979-Aug-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed replacement for Soyuz 32 as insurance in the aftermath of the Soyuz 33 incident</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 35</strong>
      <td>1980-Apr-10</td><td>1980-Jun-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (Expedition 4). Crew stay aboard for 185 days before landing on Soyuz 37</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 36</strong>
      <td>1980-May-27</td><td>1980-Jul-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-5). Crew landed on Soyuz 35</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 37</strong>
      <td>1980-Jul-24</td><td>1980-Nov-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-7). Crew landed on Soyuz 36</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 38</strong>
      <td>1980-Sept-19</td><td>1980-Sept-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-8)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 39</strong>
      <td>1981-Mar-23</td><td>1981-Mar-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-10)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz 40</strong>
      <td>1981-May-15</td><td>1981-May-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-11)</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of all Soyuz spaceflights (excluding the Soyuz T and ASTP-related missions), 1971-1981.</i>