<p>The Soyuz spacecraft is a Soviet/Russian crewed spacecraft that were in active service since 1967. Originally built as part of the Soviet Manned Lunar Program, it was then redesigned as a shuttlecraft for LEO space stations starting in 1971. This addon covers the Soyuz flights to Salyut stations from 1971 to 1981, including test missions assigned with Cosmos designations</p>
<br>
<p><strong>REQUIRED ADD-ONS</strong></p>
<p><i>The following list below must be installed for Soyuz missions visiting space stations:</i></p>
<ul>
  <li><a href="celaddon://item?item=9D1CDFBD-A9B7-68BB-855F-6C5B46F63D03">Salyut 1</a></li>
  <li><a href="celaddon://item?item=0DA83E71-74D6-00EB-BA85-090FFD45AA2F">Salyut 2 and 3</a></li>
  <li><a href="celaddon://item?item=2787294E-0D4B-C42E-6039-720474FEF752">Salyut 4</a></li>
  <li><a href="celaddon://item?item=AD69BD47-5267-4B28-8D4D-14A18A79A70E">Salyut 5</a></li>
  <li><a href="celaddon://item?item=FF47F01E-3583-92F1-3C14-C152D503DC9C">Salyut 6</a></li>
</ul>