The default Go-to button will take you to <strong>Salyut 6</strong>, where the very last flight of the Soyuz 7K model occurred (<strong>Soyuz 40</strong>)
This addon excludes missions from the same time period that are related to ASTP and the later Soyuz T model. They are separate addons here: <a href="celaddon://item?item=A27E7094-A182-478B-86D9-F2829D5A03F5">ASTP</a> and 1981-1986

On its own, only the missions that did not visit a space station are visible at any given date. Refer to the dates on the Table below to view the Soyuz flights included on this add-on