<table class="jpss-chart">
  <style>.jpss-chart th { text-align:center;position:static  } .jpss-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Joint Polar Satellite System<br>(2011-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><i><strong>First generation</strong>, 2011-2017</i></td>
    </tr>
    <tr>
      <td><strong>Suomi NPP</strong></td>
      <td>2011-Oct-28</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>JPSS-1 (NOAA-20)</strong></td>
      <td>2017-Nov-18</td><td><i>(Active)</i></td>
    </tr>
  </tbody>
</table>