<table class="pegasus-chart">
  <style>.pegasus-chart th { text-align:center;position:static  } .pegasus-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Pegasus Project<br>(1965-1968)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pegasus 1<br>(AS-103)</strong>
      <td>1965-Feb-16</td><td>1968-Aug-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Reentered on 1978-Sept-17</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pegasus 2<br>(AS-104)</strong>
      <td>1965-May-25</td><td>1968-Aug-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Reentered on 1979-Nov-3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pegasus 3<br>(AS-105)</strong>
      <td>1965-Jul-30</td><td>1968-Aug-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Reentered on 1969-Aug-4</i></td>
    </tr>
  </tbody>
</table>