<table class="csshq-chart">
  <style>.csshq-chart th { text-align:center;position:static  } .csshq-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Chongfu Shiyong Shiyan Hangtian Qi<br>(2020-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Shenlong 1 (CSSHQ-1)</strong></td>
      <td>2020-Sept-4</td><td>2020-Sept-6</td>
    </tr>
    <tr>
      <td><strong>Shenlong 2 (CSSHQ-2)</strong></td>
      <td>2022-Aug-4</td><td>2023-May-8</td>
    </tr>
  </tbody>
</table>