The study that confirmed TOI-1136 also mentioned a seventh planet candidate (.07= 2.5 Re), though they mention that the existence of the planet had little impact on the data of TOI-1136, and thus wasn't included in the final analysis, they also added that they only found the planet after a visual overview of the data and the BLS analysis didn't find it.
If it does ever get confirmed, then TOI-1136 would tie with TRAPPIST-1 for the second most amount of planets orbiting a star.

NOTE: In order for this addon to work properly, an existing TOI-1136 addon has to be installed.