<table class="anik-chart">
  <style>.anik-chart th { text-align:center;position:static  } .anik-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="6">Anik-A<br>(1972–1984)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Anik-A1<br>(Telesat 1)</strong></td>
      <td>1972-Nov-9</td><td>1982-Jul-15</td>
    </tr>
    <tr>
      <td><strong>Anik-A2<br>(Telesat 2)</strong></td>
      <td>1973-Apr-20</td><td>1982-Oct-6</td>
    </tr>
    <tr>
      <td><strong>Anik-A3<br>(Telesat 3)</strong></td>
      <td>1975-May-7</td><td>1984-Nov-21</td>
    </tr>
  </tbody>
</table>