<table class="pioneer-chart">
  <style>.pioneer-chart th { text-align:center;position:static  } .pioneer-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Pioneer Program<br>(1959-2003)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pioneer 10</strong>
      <td>1972-Mar-3</td><td>2003-Jan-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>First spacecraft to visit Jupiter in 1973. Most distant artificial object until 1997</i>
    </tr>
    <tr>
      <td rowspan="2"><strong>Pioneer 11</strong>
      <td>1973-Apr-6</td><td>1995-Sept-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>First spacecraft to visit Saturn in 1979, after encountering Jupiter five years prior</i>
    </tr>
  </tbody>
</table>