This add-on adds Hoag's Object, an unusual ring galaxy in Serpens Caput. It is a ring galaxy, and from Earth it appears nearly face-on. It is very symmetrical for a ring galaxy, unlike other galaxies like Arp 147.

The add-on is made of two parts. There is a ring component of Hoag's Object, which is defined using a CustomTemplate. The core component is defined using a special CMOD model, which is essentially just a bunch of nearly transparent "shells" nested inside each other.

Requires Mobile Celestia 1.5.23 or later for the addon to work "as is". Both galaxies and nebulae should be enabled.