<table class="telstar-chart">
  <style>.telstar-chart th { text-align:center;position:static  } .telstar-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Telstar Series<br>(1962-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Telstar 1</strong>
      <td>1962-Jul-10</td><td>1963-Feb-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>First communications satellite to transmit live TV broadcasts between continents. Disabled after its electronics were affected by the Starfish Prime nuclear test</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Telstar 2</strong>
      <td>1963-May-7</td><td>1965-May-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Replacement satellite for Telstar 1. Carried experiments to study the Van Allen radiation belts</i></td>
    </tr>
  </tbody>
</table>