<p>Salyut 6 was a Soviet space station in orbit from 1977 to 1982. Along with <a href="celaddon://item?item=9BFB71A2-F44C-0696-C4E2-BA4E284194E6">Salyut 7</a>, they represent the "second generation" of space stations, which feature two docking ports that make resupplying and direct crew transfers possible for the first time in history. A total of 16 Soyuz missions (6 long-duration expeditions and 10 short-term missions) visited the space station, with the longest one lasting for 185 days. It is the eighth, and the most successful, space station launched as part of the Salyut series</p>
<br>
<p><strong>ADDITIONAL (OPTIONAL) ADDONS</strong></p>
<p><i>Since July 2023, all visiting missions to the space station are separated into their own co-dependent addons. These are the following:</i></p>
<ul>
  <li><a href="celaddon://item?item=FF52ACB8-0EAD-46E4-83C4-FEEEF1AAD8DE">Progress: 1978-1990</a></li>
  <li>Soyuz: 1971-1981</li>
  <li>Soyuz: 1979-1986</li>
  <li>TKS</li>
</ul>