<table class="artemis-chart">
  <style>.artemis-chart th { text-align:center;position:static  } .artemis-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="6">Project Artemis<br>(2014-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Exploration Flight Test-1</strong></td>
      <td colspan="2">2014-Dec-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Maiden flight of the Orion. Launched on a Delta IV-Heavy</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Artemis 1</strong></td>
      <td>2022-Nov-16</td><td>2022-Dec-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Maiden flight of the SLS rocket</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Artemis 2</strong></td>
      <td colspan="2">Nov 2024</td>
    </tr>
    <tr>
      <td colspan="2"><i>First crewed Artemis mission</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Artemis 3</strong></td>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td colspan="2"><i>1st crewed lunar landing since Apollo 17, and first visit to the Lunar Gateway</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Artemis 4</strong></td>
      <td colspan="2">2028</td>
    </tr>
    <tr>
      <td colspan="2"><i>Lunar landing. Delivery of I-HAB to the Lunar Gateway</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Artemis 5</strong></td>
      <td colspan="2">2029</td>
    </tr>
    <tr>
      <td colspan="2"><i>Lunar landing. Delivery of I-HAB to the Lunar Gateway</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Artemis 6</strong></td>
      <td colspan="2">2030</td>
    </tr>
    <tr>
      <td colspan="2"><i>Lunar landing. Delivery of ESPRIT to the Lunar Gateway</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Artemis 7</strong></td>
      <td colspan="2">2031</td>
    </tr>
    <tr>
      <td colspan="2"><i>Lunar landing. Delivery of Airlock to the Lunar Gateway</i></td>
    </tr>
    <tr>
      <td><strong>Artemis 8</strong></td>
      <td colspan="2">2032</td>
    </tr>
    <tr>
      <td><strong>Artemis 9</strong></td>
      <td colspan="2">2033</td>
    </tr>
    <tr>
      <td><strong>Artemis 10</strong></td>
      <td colspan="2">2034</td>
    </tr>
    <tr>
      <td><strong>Artemis 11</strong></td>
      <td colspan="2">2035</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of the Artemis Program as of 2022-Nov-16. Take note that all dates after Artemis 1 are based on 2023 proposed plans and not actual scheduled flights</i>