This addon only includes the <strong>Orion</strong> spacecraft. Other components (like <a href="celaddon://item?item=5FCD698C-D0F3-D451-8451-563A12225CEC">CAPSTONE</a>, the CLPS landers, Starship HLS, etc.) will be released as separate addons
The maiden flight of Orion is a separate addon here: <a href="celaddon://item?item=2A4A124B-B53C-50BF-DC6B-EE4869CC5C7D">Exploration Flight Test-1</a>
The <strong>Artemis 2</strong> mission is not yet included as there has no sufficient public information to accurately simulate it on Celestia
For <strong>Artemis 3</strong> and beyond, the <a href="celaddon://item?item=4B9BC65A-312F-080D-8B27-4C78FB3E72CF">Lunar Gateway</a> addon must be installed first