This is a catalog of all candidate rogue planets discovered by gravitational microlensing, as of 2024. Note that this detection method is unable to confirm that these objects are free-floating, just set a lower limit on the distance from a star, so it's possible that some of them are actually in wide orbits around stars. Also note that the parameters for these objects, particularly distances, are highly uncertain. In many cases I've just arbitrarily set a distance of 10,000 light-years. By default these objects will appear completely dark (which is likely their true appearance in visible light); turn up ambient light to see the textures.
<br/><br/>
Also included are two microlensing planet hosts that, depending on highly uncertain parameters, may or may not themselves be planetary-mass. If they are, they could be considered rogue planets with moons. They're defined with "(planetary)" at the end of their names.
<br/><br/>
List of rogue planets included in the addon, to help you find each one:
<ul>
<li>KMT-2017-BLG-2820L</li>
<li>KMT-2019-BLG-2073L</li>
<li>KMT-2023-BLG-2669L - <b>NEW 2024</b></li>
<li>MOA-2011-BLG-262L (planetary)</li>
<li>MOA-2011-BLG-274L</li>
<li>MOA-2015-BLG-337L (planetary)</li>
<li>MOA-9y-770L</li>
<li>MOA-9y-5919L</li>
<li>OGLE-2012-BLG-1323L</li>
<li>OGLE-2016-BLG-1540L</li>
<li>OGLE-2016-BLG-1928L</li>
<li>OGLE-2017-BLG-0560L</li>
<li>OGLE-2019-BLG-0551L</li>
</ul>