<table class="soyuz3-chart">
  <style>.soyuz3-chart th { text-align:center;position:static  } .soyuz3-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Soyuz<br>(1966-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Cosmos 670</strong>
      <td>1974-Aug-6</td><td>1974-Aug-9</td>
    </tr>
    <tr>
      <td><strong>Cosmos 772</strong>
      <td>1975-Sept-29</td><td>1975-Oct-2</td>
    </tr>
    <tr>
      <td><strong>Cosmos 869</strong>
      <td>1976-Nov-29</td><td>1976-Dec-17</td>
    </tr>
    <tr>
      <td><strong>Cosmos 1001</strong>
      <td>1978-Apr-4</td><td>1978-Apr-15</td>
    </tr>
    <tr>
      <td><strong>Cosmos 1074</strong>
      <td>1979-Jan-31</td><td>1979-Apr-1</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-1</strong>
      <td>1979-Dec-19</td><td>1980-Mar-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed test flight to Salyut 6</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-2</strong>
      <td>1980-Jun-6</td><td>1980-Jun-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (EP-6)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-3</strong>
      <td>1980-Nov-28</td><td>1980-Dec-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (Expedition 5), 12 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-4</strong>
      <td>1981-Mar-13</td><td>1981-May-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 6 (Expedition 6), 75 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-5</strong>
      <td>1982-May-14</td><td>1982-Aug-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (Expedition 1), 211 days. Crew landed on Soyuz T-7</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-6</strong>
      <td>1982-Jun-25</td><td>1982-Jul-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (EP-1)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-7</strong>
      <td>1982-Aug-20</td><td>1982-Dec-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (EP-2), crew landed on Soyuz T-5</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-8</strong>
      <td>1983-Apr-20</td><td>1983-Apr-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 7</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-9</strong>
      <td>1983-Jun-26</td><td>1983-Nov-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (Expedition 2), 149 days</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-10-1</strong>
      <td colspan="2">1983-Sept-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Failed mission to Salyut 7. Rocket destroyed a few minutes before launch. All cosmonauts survived after capsule was pulled away to safety</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-10</strong>
      <td>1984-Feb-9</td><td>1984-Apr-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (Expedition 3), 237 days. Crew landed on Soyuz T-11</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-11</strong>
      <td>1984-Apr-4</td><td>1984-Oct-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (EP-3), crew landed on Soyuz T-10</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-12</strong>
      <td>1984-Jul-18</td><td>1984-Jul-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (EP-4), </i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-13</strong>
      <td>1985-Jun-8</td><td>1985-Sept-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (Expedition 4), 168 days. Reactivated Salyut 7 after it was disabled unexpectedly on 1985-Feb-11</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-14</strong>
      <td>1985-Sept-18</td><td>1985-Nov-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>Salyut 7 (Expedition 5), 65 days. First direct crew transfer of two space station expeditions in space</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Soyuz T-15</strong>
      <td>1986-Mar-18</td><td>1986-Jul-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Mir/Salyut 7 (Expedition 1/6), 125 days. Only spaceflight to visit two space stations simultaneously</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of all Soyuz spaceflights, 1980-1986.</i>