<p>The Soyuz spacecraft is a Soviet/Russian crewed spacecraft that were in active service since 1967. Originally built as part of the Soviet Manned Lunar Program, it was then redesigned as a shuttlecraft for LEO space stations starting in 1971. This addon covers the Soyuz flights to Salyut stations from 1980 to 1986, including test missions assigned with Cosmos designations that flew the same model starting 1974</p>
<br>
<p><strong>REQUIRED ADD-ONS</strong></p>
<p><i>The following list below must be installed for Soyuz missions visiting space stations:</i></p>
<ul>
  <li><a href="celaddon://item?item=FF47F01E-3583-92F1-3C14-C152D503DC9C">Salyut 6</a></li>
  <li><a href="celaddon://item?item=9BFB71A2-F44C-0696-C4E2-BA4E284194E6">Salyut 7</a></li>
  <li><a href="celaddon://item?item=3B72676B-7D83-3860-D27E-26D2BE8C0FDA">Mir</a></li>
</ul>