<table class="themis-chart">
    <style>.themis-chart th { text-align:center;position:static  } .themis-chart td { text-align:center }</style>
    <tbody>
      <tr>
        <th colspan="6">Time History of Events and Macroscale Interactions during Substorms (THEMIS)<br>(2007-Present)</th>
      </tr>
      <tr>
        <th>Mission</th>
        <th>Start</th>
        <th>Orbiting</th>
      </tr>
      <tr>
        <td><strong>THEMIS-A (Explorer 85)</strong></td>
        <td rowspan="5">2007-Feb-18</td><td>Earth</td>
      </tr>
      <tr>
        <td><strong>THEMIS-B (ARTEMIS-P1/Explorer 86)</strong></td>
        <td rowspan="2">Moon</td>
      </tr>
      <tr>
        <td><strong>THEMIS-C (ARTEMIS-P2/Explorer 87)</strong></td>
      </tr>
      <tr>
        <td><strong>THEMIS-D (Explorer 88)</strong></td>
        <td rowspan="2">Earth</td>
      </tr>
      <tr>
        <td><strong>THEMIS-E (Explorer 89)</strong></td>
      </tr>
    </tbody>
  </table>