<table class="spacex-chart">
  <style>.spacex-chart th { text-align:center;position:static  } .spacex-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Cargo Dragon 2<br>(2020-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-21</strong>
      <td>2020-Dec-6</td><td>2021-Jan-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the Bishop Airlock to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-22</strong>
      <td>2021-Jun-3</td><td>2021-Jul-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the first two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-23</strong>
      <td>2021-Aug-29</td><td>2021-Oct-1</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-24</strong>
      <td>2021-Dec-21</td><td>2022-Jan-24</td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-25</strong>
      <td>2022-Jul-15</td><td>2022-Aug-20</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-26</strong>
      <td>2022-Nov-26</td><td>2023-Jan-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the second two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-27</strong>
      <td>2023-Mar-15</td><td>2023-Apr</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>SpaceX CRS-28</strong>
      <td>2023-Jun-5</td><td>2023-Jul</td>
    </tr>
    <tr>
      <td colspan="2"><i>Delivered the third/final two iROSA arrays to the ISS</i></td>
    </tr>
    <tr>
      <td><strong>SpaceX CRS-29</strong>
      <td>2023-Dec</td><td>2024-Jan</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Cargo Dragon 2 flights</i>