<p>The <strong>Space Shuttle</strong> program is NASA's manned space program that ran during the post-Apollo era from 1981 to 2011. It flew 135 missions, of which 133 of them were successful (the other two led to the catastrophic failures that killed a total of 14 astronauts in 1986 and 2003). There are five operational Space Shuttle orbiters built (<strong><i>Columbia</i></strong>, <strong><i>Challenger</i></strong>, <strong><i>Discovery</i></strong>, <strong><i>Atlantis</i></strong>, <strong><i>Endeavour</i></strong>), with the first two destroyed in the aforementioned accidents. See the table below to view each shuttle mission by date</p>
<br>
<p><strong>REQUIRED ADDONS</strong></p>
<p><i>Some shuttle missions don't work properly without the following add-ons installed</i></p>
<ul>
  <li><a href="celaddon://item?item=9368F0C1-BF71-FA3D-A521-A13AAA5B84E7">Hubble Space Telescope</a>
  <li><a href="celaddon://item?item=DB2CB6F5-247F-761C-4001-072A6C6BE5FD">International Space Station</a>
  <li><a href="celaddon://item?item=3B72676B-7D83-3860-D27E-26D2BE8C0FDA">Mir</a>
  <li><a href="celaddon://item?item=1C12594D-DB74-81EA-DA76-457167B1A9D8">Solar Maximum Mission</a>
</ul>
<br>
<p><strong>ADDITIONAL (OPTIONAL) ADDONS</strong></p>
<p><i>Here are the add-ons that will populate the payload bay of a specific Shuttle mission</i></p>
<ul>
  <li>ACTS
  <li><a href="celaddon://item?item=B3F3659C-0CAC-B318-26A0-C9B17B77C105">Chandra</a>
  <li><a href="celaddon://item?item=8D21F53F-6A85-D0DD-E252-261CD429D107">Compton</a>
  <li><a href="celaddon://item?item=639C233F-67F3-4392-BA4F-5FD2D02BDF7F">Earth Radiation Budget Satellite</a>
  <li><a href="celaddon://item?item=74332C90-95BD-4A30-AAAA-FC393F1F4F82">EURECA</a>
  <li><a href="celaddon://item?item=EF2551AE-DAE4-A3CA-8677-D9E978EDB06E">Galileo</a>
  <li>HS-376
  <li><a href="celaddon://item?item=C3BCD43D-B262-4593-95F6-00BAA2B81A8E">INSAT-1</a>
  <li><a href="celaddon://item?item=EFB40516-A889-4ED0-ADF8-CC8FA457436D">Intelsat-VI</a>
  <li><a href="celaddon://item?item=1E1FBF9B-AA9B-6B48-EBB2-EC77EBD769D3">LAGEOS</a>
  <li><a href="celaddon://item?item=A1FD9F75-2E2D-A4B1-240E-A6D8E6353A2B">Long Duration Exposure Facility</a>
  <li><a href="celaddon://item?item=64FA45B2-F62D-576D-6C74-23ED33C9F6C1">Magellan</a>
  <li><a href="celaddon://item?item=86ECD21F-5784-46F6-9D34-95CDAD955D3A">Satcom-K</a>
  <li><a href="celaddon://item?item=B4B9F8EE-573B-662C-2BDC-1E7A1BF26C2F">Syncom-IV/Leasat</a>
  <li><a href="celaddon://item?item=3A7CAAE4-4FA1-45E4-AB21-3C957B313330">SDS-2/Quasar</a>
  <li><a href="celaddon://item?item=1ED71173-439B-76BC-AF0D-325831D71B7A">Tracking & Data Relay Satellite</a>
  <li>UARS
  <li><a href="celaddon://item?item=A5B9FF27-B8E4-130C-182A-3917EFE3C566">Ulysses</a>
</u1>
<br>