<table class="tiangong-chart">
  <style>.tiangong-chart th { text-align:center;position:static  } .tiangong-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Tiangong 1 and 2<br>(2011-2019)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Tiangong 1</strong></td>
      <td>2011-Sept-29</td><td>2018-Apr-2</td>
    </tr>
    <tr>
      <td><strong>Tiangong 2</strong></td>
      <td>2016-Sept-15</td><td>2019-Jul-19</td>
    </tr>
  </tbody>
</table>