<table class="shenzhou-chart">
  <style>.shenzhou-chart th { text-align:center;position:static  } .shenzhou-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Shenzhou<br>(1999-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 1</strong></td>
      <td>1999-Nov-19</td><td>1999-Nov-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed test flight lasting 21 hours</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 2</strong></td>
      <td>2001-Jan-9</td><td>2001-Jan-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Carried a monkey, a dog and a rabbit inside the reentry capsule</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 3</strong></td>
      <td>2002-Mar-25</td><td>2002-Apr-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>Carried an anthropomorphic dummy to test out possible physiological human responses</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 4</strong></td>
      <td>2002-Dec-29</td><td>2003-Jan-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Final dress rehearsal mission before crewed spaceflight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 5</strong></td>
      <td colspan="2">2003-Oct-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>Flight of <strong>Yang Liwei</strong>, the first taikonaut in space</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Shenzhou 6</strong></td>
      <td>2005-Oct-12</td><td>2005-Oct-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Five-day mission with <strong>Fei Junlong</strong> and <strong>Nie Haisheng</strong> aboard</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of the first six Shenzhou flights from 1999-2005</i>