<table class="metop-chart">
  <style>.metop-chart th { text-align:center;position:static  } .metop-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">MetOp<br>(2006–Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>MetOp-A</strong></td>
      <td>2006-Oct-19</td><td>2021-Dec-1</td>
    </tr>
    <tr>
      <td><strong>MetOp-B</strong></td>
      <td>2012-Sept-17</td><td><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>MetOp-C</strong></td>
      <td>2018-Nov-7</td><td><i>(Active)</i></td>
    </tr>
  </tbody>
</table>
<p><i class="text-secondary-size text-secondary-color">Timeline of the MetOp program, 2006–Present</i>