<table class="alouette-chart">
  <style>.alouette-chart th { text-align:center;position:static  } .alouette-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Alouette 1 and 2<br>(1962-1975)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Alouette 1</strong>
      <td>1962-Sept-29</td><td>1972-Sept-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>First Canadian satellite in history</i>
    </tr>
    <tr>
      <td rowspan="2"><strong>Alouette 2</strong>
      <td>1965-Nov-29</td><td>1975-Aug-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launched with Explorer 31, originally made as backup to Alouette 1</i>
    </tr>
  </tbody>
</table>