<p>This addon includes the <i>source</i> stars of three planetary microlensing events; that is, the stars that the lensing stars passed in front of, leading to the discovery of them and their planets. The source stars have the same names as the lensing stars, but ending in S instead of L. They are all red clump yellow/orange giants about 10 times the size of the Sun.</p>
<p>List of stars included in the addon:</p>
<ul><li>MOA-2007-BLG-192S (<a href="celaddon://item?item=355F79CE-B8ED-4250-9D1B-E92C9BC8D1F6">MOA-2007-BLG-192L</a>)</li>
<li>OGLE-2005-BLG-169S (<a href="celaddon://item?item=B6868ECF-6AE1-428B-8446-0CF675DEE3B2">OGLE-2005-BLG-169L</a>)</li>
<li>OGLE-2005-BLG-390S (<a href="celaddon://item?item=D5B4F486-296E-5DFF-DDA0-9150A885B1F5">OGLE-2005-BLG-390L</a>)</li></ul>