<p>This addon adds the spent upper stages called the <strong>Centaur-D</strong> booster, which were in active service from 1962 to 1989. As of August 2025, a total of 22 objects were available below, more will be added in the near future:</p>
<u1>
  <li>1963-047A = AC-2</li>
  <li>1966-084B = AC-7 (<a href="celaddon://item?item=87F11016-16D9-0411-9149-6EA69F8CDF88">Surveyor 2</a>), later rediscovered as <strong>2020 SO</strong></li>
  <li>1968-110B = AC-16 (OAO 2)</li>
  <li>1969-069B = AC-18 (ATS 5)</li>
  <li>1971-006B = AC-25 (Intelsat 402)</li>
  <li>1971-116B = AC-26 (Intelsat 403)</li>
  <li>1972-003B = AC-28 (Intelsat 404)</li>
  <li>1972-041B = AC-29 (Intelsat 405)</li>
  <li>1972-065B = AC-22 (OAO 3)</li>
  <li>1973-058B = AC-31 (Intelsat 407)</li>
  <li>1974-093B = AC-32 (Intelsat 408)</li>
  <li>1975-042B = AC-35 (Intelsat 401)</li>
  <li>1975-091B = AC-36 (Intelsat 4A-1)</li>
  <li>1976-003B = TC-5 (<a href="celaddon://item?item=F4DB14FD-5AF0-64BB-747F-096B44C3D60E">Helios 2</a>)</li>, later rediscovered as <strong>2024 BY₁₅</strong>
  <li>1976-010B = AC-37 (Intelsat 4A-2)</li>
  <li>1976-042B = AC-38 (Comstar 1A)</li>
  <li>1976-073B = AC-40 (Comstar 1B)</li>
  <li>1978-035B = AC-48 (Intelsat 4A-6)</li>
  <li>1978-068B = AC-41 (Comstar 1C)</li>
  <li>1981-018B = AC-42 (Comstar 1D)</li>
  <li>1985-055B = AC-64 (Intelsat 5A-11)</li>
  <li>1985-087B = AC-65 (Intelsat 5A-12)</li>
</ul>