<table class="arabsat-chart">
  <style>.arabsat-chart th { text-align:center;position:static  } .arabsat-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Arabsat<br>(1985-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td colspan="3"><strong><i>First Generation</i></strong>
    </tr>
    <tr>
      <td><strong>Arabsat-1A</strong>
      <td>1985-Feb-8</td><td>1992-Mar</td>
    </tr>
    <tr>
      <td rowspan="2"><strong><i>Arabsat-1B</i></strong>
      <td>1985-Jun-17</td><td>1993-Jan</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launched from STS-51-B (Discovery)</i></td>
    </tr>
    <tr>
      <td><strong><i>Arabsat-1C (INSAT-2DT)</i></strong>
      <td>1992-Feb-26</td><td>2004-Oct</td>
    </tr>
  </tbody>
</table>