<table class="clps-chart">
  <style>.clps-chart th { text-align:center;position:static  } .clps-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="4">Intuitive Machines <i>Nova-C</i><br>(2024-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Landing<br>Site/Date</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>IM-1<br>(<i>Odysseus</i>)</strong>
      <td>Malapert A<br>(80.13°S 1.44°E)<br><small><i>2024-Feb-22</i></small></td><td>2024-Feb-15</td><td>2024-Feb-29</td>
    </tr>
    <tr>
      <td colspan="3"><i>First (partially) successful US lunar landing since Apollo 17. Operated for 7 days on the lunar surface</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>IM-2<br>(<i>Athena</i>)</strong>
      <td>Mons Mouton<br>(84.791°S 29.196°E)<br><small><i>2025-Mar-6</i></small></td><td>2025-Feb-27</td><td>2025-Mar-7</td>
    </tr>
    <tr>
      <td colspan="3"><i>Southernmost (partially) successful lunar landing to date. Failed to recharge its batteries, abruptly ending about 13 hours after touchdown</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>IM-3</strong>
      <td>Reiner Gamma<br><small><i>NET 2025-Oct</i></small></td><td>2025-Oct</td><td>2025</td>
    </tr>
    <tr>
      <td colspan="3"><i>Announced and awarded by NASA on December 2022</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>IM-4</strong>
      <td>TBA</td><td colspan="2">2027</td>
    </tr>
    <tr>
      <td colspan="3"><i>Announced and awarded by NASA on September 2024</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>IM-C1</strong>
      <td colspan="3">TBA</td>
    </tr>
    <tr>
      <td colspan="3"><i>Planned commercial mission to the Moon</i></td>
    </tr>
  </tbody>
</table>