<table class="tselina-chart">
  <style>.tselina-chart th { text-align:center;position:static  } .tselina-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Tselina-2<br>(1984-2008)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Cosmos 1603 (Tselina 2-1)</strong>
      <td>1984-Sept-28</td><td>1985</td>
    </tr>
    <tr>
      <td><strong>Cosmos 1656 (Tselina 2-2)</strong>
      <td>1985-May-30</td><td>1986</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 1714 (Tselina 2-3)</strong>
      <td>1985-Dec-28</td><td>1986-Feb-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>Second stage malfunction left the satellite in a useless orbit</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 1844 (Tselina 2-4)</strong>
      <td>1987-May-13</td><td>1988</td>
    </tr>
    <tr>
      <td><strong>Cosmos 1943 (Tselina 2-5)</strong>
      <td>1988-May-15</td><td>1989</td>
    </tr>
    <tr>
      <td><strong>Cosmos 1980 (Tselina 2-6)</strong>
      <td>1988-Nov-23</td><td>1989</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2082 (Tselina 2-7)</strong>
      <td>1990-May-22</td><td>1991</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>(Tselina 2-8)</strong>
      <td colspan="2">1990-Oct-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed after a launch failure at T+3 seconds</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>(Tselina 2-9)</strong>
      <td colspan="2">1991-Aug-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed after second stage malfunction</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>(Tselina 2-10)</strong>
      <td colspan="2">1992-Feb-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed after second stage malfunction</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 2219 (Tselina 2-11)</strong>
      <td>1992-Nov-17</td><td>1993</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2227 (Tselina 2-12)</strong>
      <td>1992-Dec-25</td><td>1993</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2237 (Tselina 2-13)</strong>
      <td>1993-Mar-26</td><td>1994</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2263 (Tselina 2-14)</strong>
      <td>1993-Sept-16</td><td>1994</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2278 (Tselina 2-15)</strong>
      <td>1994-Apr-23</td><td>1995</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2297 (Tselina 2-16)</strong>
      <td>1994-Nov-24</td><td>1995</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2322 (Tselina 2-17)</strong>
      <td>1995-Oct-31</td><td>1996</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2333 (Tselina 2-18)</strong>
      <td>1996-Sept-4</td><td>1997</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>(Tselina 2-19)</strong>
      <td colspan="2">1997-May-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed after second stage malfunctio</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 2360 (Tselina 2-20)</strong>
      <td>1998-Jul-28</td><td>1999</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2369 (Tselina 2-21)</strong>
      <td>2000-Feb-3</td><td>2001</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2406 (Tselina 2-22)</strong>
      <td>2004-Jun-10</td><td>2005</td>
    </tr>
    <tr>
      <td><strong>Cosmos 2428 (Tselina 2-23)</strong>
      <td>2007-Jun-29</td><td>2008</td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of Tselina-2 satellites (1984-2008)</i>