<table class="proton2-chart">
  <style>.proton2-chart th { text-align:center;position:static  } .proton2-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Proton N-6<br>(1968-1969)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Proton 4<br>(N-6-1)</strong>
      <td>1968-Nov-16</td><td>1969-Jul-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Heaviest scientific satellite ever launched in history (17,000 kg)</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>(N-6-2)</strong>
      <td colspan="2">1969?</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cancelled. Further status unknown</i></td>
    </tr>
  </tbody>
</table>