K2-288 is a binary comprised of two red dwarfs located about 316.3 lightyears away from the solar system. The secondary star hosts a sub-Neptune sized planet (1.9 Earth Radii) orbiting within its habitable zone. There have been no mass measurements of this planet and with its size, it teeters on the edge between being rocky, oceanic, or gaseous. This addon features a rocky and oceanic composition as different surfaces for the planet.

UPDATE V1.1:
Complete Remaster of the entire addon
- New surface maps
- New cloud map
- New atmosphere parameters