<table class="proton1-chart">
  <style>.proton1-chart th { text-align:center;position:static  } .proton1-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Proton N-4<br>(1965-1966)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Proton 1<br>(N-4-1)</strong>
      <td>1965-Jul-16</td><td>1965-Oct-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>Also the maiden flight of the Proton rocket.</i></td>
    </tr>
    <tr>
      <td><strong>Proton 2<br>(N-4-2)</strong>
      <td>1965-Nov-2</td><td>1966-Feb-6</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>(N-4-3)</strong>
      <td colspan="2">1966-Mar-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launch failure caused by engine malfunction in the 2nd stage at T+122 seconds</i></td>
    </tr>
    <tr>
      <td><strong>Proton 3<br>(N-4-4)</strong>
      <td>1966-Jul-6</td><td>1966-Sept-6</td>
    </tr>
  </tbody>
</table>