This addon adds three binary systems containing inactive stellar-mass black holes, all discovered from data from the Gaia space observatory

• Gaia BH1: Located 1,560 light years away, it consists of a G-type star and a black hole of approx. 9.6 solar masses;
• Gaia BH2: Located 3,800 light years away, it consists of a red giant (type K) and a black hole of approx. 9 solar masses;
• Gaia BH3: Located 2,000 light years away, it consists of a K-type star and a black hole of approx. 33 solar masses.