<table class="progress-chart">
  <style>.progress-chart th { text-align:center;position:static  } .progress-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Progress<br>(1978-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td><strong>Progress M-1</strong>
      <td>1989-Aug-25</td><td>1989-Dec-1</td>
    </tr>
    <tr>
      <td><strong>Progress M-2</strong>
      <td>1989-Dec-22</td><td>1990-Feb-9</td>
    </tr>
    <tr>
      <td><strong>Progress M-3</strong>
      <td>1990-Mar-3</td><td>1990-Apr-27</td>
    </tr>
    <tr>
      <td><strong>Progress M-4</strong>
      <td>1990-Aug-17</td><td>1990-Sept-17</td>
    </tr>
    <tr>
      <td><strong>Progress M-5</strong>
      <td>1990-Sept-29</td><td>1990-Nov-28</td>
    </tr>
    <tr>
      <td><strong>Progress M-6</strong>
      <td>1991-Jan-16</td><td>1991-Mar-15</td>
    </tr>
    <tr>
      <td><strong>Progress M-7</strong>
      <td>1991-Mar-28</td><td>1991-May-6</td>
    </tr>
    <tr>
      <td><strong>Progress M-8</strong>
      <td>1991-Jun-1</td><td>1991-Aug-15</td>
    </tr>
    <tr>
      <td><strong>Progress M-9</strong>
      <td>1991-Aug-23</td><td>1991-Sept-30</td>
    </tr>
    <tr>
      <td><strong>Progress M-10</strong>
      <td>1991-Oct-21</td><td>1992-Jan-20</td>
    </tr>
    <tr>
      <td><strong>Progress M-11</strong>
      <td>1992-Jan-27</td><td>1992-Mar-13</td>
    </tr>
    <tr>
      <td><strong>Progress M-12</strong>
      <td>1992-Apr-21</td><td>1992-Jun-27</td>
    </tr>
    <tr>
      <td><strong>Progress M-13</strong>
      <td>1992-Jul-4</td><td>1992-Jul-24</td>
    </tr>
    <tr>
      <td><strong>Progress M-14</strong>
      <td>1992-Aug-18</td><td>1992-Oct-21</td>
    </tr>
    <tr>
      <td><strong>Progress M-15</strong>
      <td>1992-Oct-29</td><td>1993-Feb-4</td>
    </tr>
    <tr>
      <td><strong>Progress M-16</strong>
      <td>1993-Feb-23</td><td>1993-Mar-27</td>
    </tr>
    <tr>
      <td><strong>Progress M-17</strong>
      <td>1993-Apr-1</td><td>1993-Aug-11</td>
    </tr>
    <tr>
      <td><strong>Progress M-18</strong>
      <td>1993-May-24</td><td>1993-Jul-3</td>
    </tr>
    <tr>
      <td><strong>Progress M-19</strong>
      <td>1993-Aug-13</td><td>1993-Oct-13</td>
    </tr>
    <tr>
      <td><strong>Progress M-20</strong>
      <td>1993-Oct-13</td><td>1993-Nov-21</td>
    </tr>
    <tr>
      <td><strong>Progress M-21</strong>
      <td>1994-Jan-30</td><td>1994-Mar-23</td>
    </tr>
    <tr>
      <td><strong>Progress M-22</strong>
      <td>1994-Mar-24</td><td>1994-May-23</td>
    </tr>
    <tr>
      <td><strong>Progress M-23</strong>
      <td>1994-May-24</td><td>1994-Jul-2</td>
    </tr>
    <tr>
      <td><strong>Progress M-24</strong>
      <td>1994-Sept-2</td><td>1994-Oct-4</td>
    </tr>
    <tr>
      <td><strong>Progress M-25</strong>
      <td>1994-Nov-13</td><td>1995-Feb-16</td>
    </tr>
    <tr>
      <td><strong>Progress M-26</strong>
      <td>1995-Feb-17</td><td>1995-Mar-15</td>
    </tr>
    <tr>
      <td><strong>Progress M-27</strong>
      <td>1995-Apr-11</td><td>1995-May-22</td>
    </tr>
    <tr>
      <td><strong>Progress M-28</strong>
      <td>1995-Jul-22</td><td>1995-Sept-4</td>
    </tr>
    <tr>
      <td><strong>Progress M-29</strong>
      <td>1995-Oct-10</td><td>1995-Dec-19</td>
    </tr>
    <tr>
      <td><strong>Progress M-30</strong>
      <td>1995-Dec-20</td><td>1996-Feb-3</td>
    </tr>
    <tr>
      <td><strong>Progress M-31</strong>
      <td>1996-May-7</td><td>1996-Aug-1</td>
    </tr>
    <tr>
      <td><strong>Progress M-32</strong>
      <td>1996-Aug-2</td><td>1996-Nov-20</td>
    </tr>
    <tr>
      <td><strong>Progress M-33</strong>
      <td>1996-Nov-22</td><td>1997-Feb-6</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-34</strong>
      <td>1997-Apr-8</td><td>1997-Jun-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>Collided and permanently disabled the Spektr module of Mir, 1997-Jun-25</i></td>
    </tr>
    <tr>
      <td><strong>Progress M-35</strong>
      <td>1997-Jul-7</td><td>1997-Oct-7</td>
    </tr>
    <tr>
      <td><strong>Progress M-36</strong>
      <td>1997-Oct-8</td><td>1997-Dec-17</td>
    </tr>
    <tr>
      <td><strong>Progress M-37</strong>
      <td>1997-Dec-22</td><td>1998-Mar-15</td>
    </tr>
    <tr>
      <td><strong>Progress M-38</strong>
      <td>1998-Mar-16</td><td>1998-May-15</td>
    </tr>
    <tr>
      <td><strong>Progress M-39</strong>
      <td>1998-May-16</td><td>1998-Oct-25</td>
    </tr>
    <tr>
      <td><strong>Progress M-40</strong>
      <td>1998-Oct-27</td><td>1999-Feb-4</td>
    </tr>
    <tr>
      <td><strong>Progress M-41</strong>
      <td>1999-Apr-4</td><td>1999-Jul-17</td>
    </tr>
    <tr>
      <td><strong>Progress M-42</strong>
      <td>1999-Jul-18</td><td>2000-Feb-2</td>
    </tr>
    <tr>
      <td><strong>Progress M1-1</strong>
      <td>2000-Feb-3</td><td>2000-Apr-26</td>
    </tr>
    <tr>
      <td><strong>Progress M1-2</strong>
      <td>2000-Apr-27</td><td>2000-Oct-15</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-3</strong>
      <td>2000-Aug-8</td><td>2000-Nov-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-1P</i></td>
    </tr>
    <tr>
      <td><strong>Progress M-43</strong>
      <td>2000-Oct-18</td><td>2001-Jan-25</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-4</strong>
      <td>2000-Nov-10</td><td>2001-Feb-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-2P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-5</strong>
      <td>2001-Jan-27</td><td>2001-Mar-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>Deorbited Mir to the Pacific Ocean</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-44</strong>
      <td>2001-Feb-28</td><td>2001-Apr-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-3P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-6</strong>
      <td>2001-May-23</td><td>2001-Aug-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-4P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-45</strong>
      <td>2001-Aug-23</td><td>2001-Nov-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-5P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-SO1</strong>
      <td>2001-Sept-14</td><td>2001-Oct-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-4R. Delivered Pirs to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-7</strong>
      <td>2001-Nov-28</td><td>2002-Mar-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-6P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-8</strong>
      <td>2002-Mar-24</td><td>2002-Jun-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-7P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-46</strong>
      <td>2002-Jun-29</td><td>2002-Sept-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-8P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-9</strong>
      <td>2002-Sept-29</td><td>2003-Feb-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-9P. Deorbited on the same day STS-107 (Columbia) was destroyed</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-47</strong>
      <td>2003-Feb-4</td><td>2003-Aug-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-10P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-10</strong>
      <td>2003-Jun-11</td><td>2003-Sept-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-11P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-48</strong>
      <td>2003-Aug-31</td><td>2004-Jan-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-12P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M1-11</strong>
      <td>2004-Jan-31</td><td>2004-May-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-13P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-49</strong>
      <td>2004-May-27</td><td>2004-Jul-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-14P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-50</strong>
      <td>2004-Aug-4</td><td>2004-Dec-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-15P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-51</strong>
      <td>2004-Dec-25</td><td>2005-Feb-17</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-16P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-52</strong>
      <td>2005-Mar-2</td><td>2005-Jun=15</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-17P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-53</strong>
      <td>2005-Jun-19</td><td>2005-Sept-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-18P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-54</strong>
      <td>2005-Sept-10</td><td>2006-Mar-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-19P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-55</strong>
      <td>2005-Dec-23</td><td>2006-Jun-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-20P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-56</strong>
      <td>2006-Apr-26</td><td>2006-Sept-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-21P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-57</strong>
      <td>2006-Jun-26</td><td>2007-Jan-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-22P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-58</strong>
      <td>2006-Oct-26</td><td>2007-Mar-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-23P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-59</strong>
      <td>2007-Jan-20</td><td>2007-Aug-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-24P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-60</strong>
      <td>2007-May-15</td><td>2007-Sept-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-25P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-61</strong>
      <td>2007-Aug-5</td><td>2007-Dec-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-26P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-62</strong>
      <td>2007-Dec-26</td><td>2008-Feb-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-27P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-63</strong>
      <td>2008-Feb-7</td><td>2008-Apr-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-28P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-64</strong>
      <td>2008-May-16</td><td>2008-Sept-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-29P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-65</strong>
      <td>2008-Sept-17</td><td>2008-Nov-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-30P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-01M</strong>
      <td>2008-Nov-30</td><td>2009-Feb-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-31P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-66</strong>
      <td>2009-Feb-13</td><td>2009-May-6</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-32P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-02M</strong>
      <td>2009-May-12</td><td>2009-Jun-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-33P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-67</strong>
      <td>2009-Jul-29</td><td>2009-Sept-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-34P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-03M</strong>
      <td>2009-Oct-18</td><td>2010-Apr-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-35P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-MIM2</strong>
      <td>2009-Nov-12</td><td>2009-Dec-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-5R. Delivered the Poisk module to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-04M</strong>
      <td>2010-Feb-5</td><td>2010-May-10</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-36P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-05M</strong>
      <td>2010-May-1</td><td>2010-Oct-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-37P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-06M</strong>
      <td>2010-Jul-4</td><td>2010-Aug-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-38P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-07M</strong>
      <td>2010-Sept-12</td><td>2011-Feb-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-39P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-08M</strong>
      <td>2010-Oct-30</td><td>2011-Jan-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-40P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-09M</strong>
      <td>2011-Jan-30</td><td>2011-Apr-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-41P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-10M</strong>
      <td>2011-Apr-29</td><td>2011-Oct-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-42P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-11M</strong>
      <td>2011-Jun-23</td><td>2011-Aug-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-43P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-12M</strong>
      <td colspan="2">2011-Aug-24</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-44P. Failed to reach orbital velocity</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-13M</strong>
      <td>2011-Nov-2</td><td>2012-Jan-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-45P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-14M</strong>
      <td>2012-Jan-28</td><td>2012-Apr-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-46P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-15M</strong>
      <td>2012-Apr-22</td><td>2012-Jul-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-47P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-16M</strong>
      <td>2012-Aug-2</td><td>2013-Feb-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-48P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-17M</strong>
      <td>2012-Oct-31</td><td>2013-Apr-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-49P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-18M</strong>
      <td>2013-Feb-12</td><td>2013-Jul-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-50P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-19M</strong>
      <td>2013-Apr-26</td><td>2013-Jun-11</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-51P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-20M</strong>
      <td>2013-Jul-28</td><td>2014-Feb-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-52P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-21M</strong>
      <td>2013-Nov-29</td><td>2014-Jun-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-53P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-22M</strong>
      <td>2014-Feb-5</td><td>2014-Feb-5</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-54P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-23M</strong>
      <td>2014-Apr-9</td><td>2014-Jul-21</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-55P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-24M</strong>
      <td>2014-Jul-29</td><td>2014-Oct-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-56P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-25M</strong>
      <td>2014-Oct-29</td><td>2015-Apr-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-57P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-26M</strong>
      <td>2015-Feb-17</td><td>2015-Aug-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-58P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-27M</strong>
      <td>2015-Apr-28</td><td>2015-May-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-59P. Spacecraft lost control shortly after launch</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-28M</strong>
      <td>2015-Jul-5</td><td>2015-Dec-19</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-60P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-29M</strong>
      <td>2015-Oct-1</td><td>2016-Mar-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-61P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-01</strong>
      <td>2015-Dec-23</td><td>2016-Jul-2</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-62P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-02</strong>
      <td>2016-Apr-2</td><td>2016-Oct-14</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-63P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-03</strong>
      <td>2016-Jul-19</td><td>2017-Jan-31</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-64P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-04</strong>
      <td colspan="2">2016-Dec-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-65P. Failed to reach orbital velocity</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-05</strong>
      <td>2017-Feb-24</td><td>2017-Jul-20</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-66P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-06</strong>
      <td>2017-Jun-16</td><td>2017-Dec-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-67P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-07</strong>
      <td>2017-Oct-16</td><td>2018-Mar-28</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-68P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-08</strong>
      <td>2018-Feb-15</td><td>2018-Aug-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-69P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-09</strong>
      <td>2018-Jul-10</td><td>2019-Jan-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-70P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-10</strong>
      <td>2018-Nov-18</td><td>2019-Jun-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-71P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-11</strong>
      <td>2019-Apr-4</td><td>2019-Jul-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-72P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-12</strong>
      <td>2019-Jul-31</td><td>2019-Nov-29</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-73P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-13</strong>
      <td>2019-Dec-9</td><td>2020-Jul-8</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-74P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-14</strong>
      <td>2020-Apr-25</td><td>2021-Apr-27</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-75P. Longest Progress spaceflight ever</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-15</strong>
      <td>2020-Jul-23</td><td>2021-Feb-9</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-76P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-16</strong>
      <td>2021-Feb-17</td><td>2021-Jul-26</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-77P. Deorbited Pirs to make room for Nauka</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-17</strong>
      <td>2021-Jul-1</td><td>2021-Nov-25</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-78P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-18</strong>
      <td>2021-Oct-30</td><td>2022-Jun-1</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-79P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress M-UM</strong>
      <td>2021-Nov-26</td><td>2021-Dec-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-6R. Delivered the Prichal module to the ISS</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-19</strong>
      <td>2022-Feb-17</td><td>2022-Oct-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-80P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-20</strong>
      <td>2022-Jun-3</td><td>2023-Feb-7</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-81P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-21</strong>
      <td>2022-Oct-28</td><td>2023-Feb-18</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-82P. Sustained damage similar to Soyuz MS-22 on 2023-Feb-11</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-22</strong>
      <td>2023-Feb-11</td><td>2023</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-83P</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-23</strong>
      <td>2023-May-24</td><td>2023</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-84P. Future spaceflight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-24</strong>
      <td>2023-Aug-23</td><td>2024</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-85P. Future spaceflight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Progress MS-25</strong>
      <td>2023-Dec-1</td><td>2024</td>
    </tr>
    <tr>
      <td colspan="2"><i>ISS-86P. Future spaceflight</i></td>
    </tr>
  </tbody>
</table>
<i class="text-secondary-size text-secondary-color">Timeline of all Progress spaceflights since 1989</i>