<p>This is a catalog of all candidate rogue planets discovered by gravitational microlensing, as of 2024. Note that this detection method is unable to confirm that these objects are free-floating, just set a lower limit on the distance from a star, so it's possible that some of them are actually in wide orbits around stars. Also note that the parameters for these objects, particularly distances, are highly uncertain. In many cases I've just arbitrarily set a distance of 10,000 light-years. By default these objects will appear completely dark (which is likely their true appearance in visible light); turn up ambient light to see the textures.</p>
<p>Also included is a microlensing planet host (<a href="celaddon://item?item=492D76BB-A262-4C2E-8AF7-EDE252091E1D">MOA-2015-BLG-337L</a>) that, depending on highly uncertain parameters, may or may not itself be planetary-mass. If it is, it could be considered a rogue planet with a moon. It's defined with "(planetary)" at the end of its name.</p>
<p>List of rogue planets included in the addon, to help you find each one:</p>
<ul>
<li>KMT-2017-BLG-2820L</li>
<li>KMT-2019-BLG-2073L</li>
<li>KMT-2023-BLG-2669L</li>
<li>MOA-2011-BLG-274L</li>
<li>MOA-2015-BLG-337L (planetary)</li>
<li>MOA-9y-770L</li>
<li>MOA-9y-5919L</li>
<li>OGLE-2012-BLG-1323L</li>
<li>OGLE-2016-BLG-1540L</li>
<li>OGLE-2016-BLG-1928L</li>
<li>OGLE-2017-BLG-0560L</li>
<li>OGLE-2019-BLG-0551L</li>
</ul>