Part 1 of Celestia Origin's minor planet catalog, from 5 Astraea to 100 Hekate. Furthermore, it also includes the respective satellites of 22 Kalliope, 31 Euphrosyne, 41 Daphne and 93 Minerva.

NOTES:

- This addon does not include asteroids 21 Lutetia and 90 Antiope, which are available in separate addons in the "Main Belt" category. 
- 7 Iris, 10 Hygiea, 16 Psyche, 45 Eugenia and 87 Sylvia are found in the default Celestia.
- The "Go-to Object" button will take you to the first asteroid, 5 Astraea.