<table class="buran-chart">
  <style>.buran-chart th { text-align:center;position:static  } .buran-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Buran Program<br>(1988)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="3"><strong>Buran (1K1)</strong>
      <td colspan="2">1988-Nov-15</td>
    </tr>
    <tr>
      <td>03:47</td><td>05:20</td>
    </tr>
    <tr>
      <td colspan="2"><i>Uncrewed 2-hour orbital test flight. Only spaceflight of the entire Buran Program</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Ptichka (2K1)</strong>
      <td colspan="2">1991-Dec</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cancelled. Uncrewed 1-2 day orbital test flight</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Ptichka (2K2)</strong>
      <td colspan="2">1992</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cancelled. Uncrewed 7-8 day mission to Mir</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Buran (1K2)</strong>
      <td colspan="2">1993</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cancelled. Uncrewed 15-20 day mission to Mir</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Orbiter 2.01 (3K1)</strong>
      <td colspan="2">1994</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cancelled. First crewed spaceflight, to be flown by cosmonauts Igor Volk and Aleksandr Ivanchenko</i></td>
    </tr>
  </tbody>
</table>