<table class="salyut-chart">
  <style>.salyut-chart th { text-align:center;position:static  } .salyut-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Salyut Program<br>(1971-1991)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Cosmos 557 (DOS-3)</strong></td>
      <td>1973-May-11</td><td>1973-May-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>Launched 3 days before Skylab, it suffered a propulsion failure that rendered it uncontrollable</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>Salyut 4 (DOS-4)</strong></td>
      <td>1974-Dec-26</td><td>1977-Feb-3</td>
    </tr>
    <tr>
      <td colspan="2"><i>Relaunch of DOS-3, visited by three Soyuz spacecraft (two were crewed)</i></td>
    </tr>
  </tbody>
</table>