<table class="clps-chart">
  <style>.clps-chart th { text-align:center;position:static  } .clps-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Intuitive Machines <i>Nova-C</i><br>(2024-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>IM-1 (Odysseus)</strong>
      <td>2024-Feb-15</td><td>2024-Feb-29</td>
    </tr>
    <tr>
      <td colspan="2">Landed on Malapert A crater, first successful US lunar landing since Apollo 17 in 1972</td>
    </tr>
    <tr>
      <td><strong>IM-2</strong>
      <td colspan="2">2024</td>
    </tr>
    <tr>
      <td><strong>IM-3</strong>
      <td colspan="2">2025</td>
    </tr>
    <tr>
      <td><strong>IM-C1</strong>
      <td colspan="2">TBA</td>
    </tr>
  </tbody>
</table>