<table class="luna-chart">
  <style>.luna-chart th { text-align:center;position:static  } .luna-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">Luna Program<br>(1959-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>Luna 3</strong>
      <td>1959-Oct-4</td><td>1959-Oct-22</td>
    </tr>
    <tr>
      <td colspan="2"><i>First spacecraft to view the Far Side of the Moon. Reentered 1960</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong><i>Luna 1960A (E-3-1)</i></strong>
      <td colspan="2">1960-Apr-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed in a launch failure. Similar in design/objectives with Luna 3</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong><i>Luna 1960B (E-3-2)</i></strong>
      <td colspan="2">1960-Apr-16</td>
    </tr>
    <tr>
      <td colspan="2"><i>Destroyed in a launch failure. Similar in design/objectives with Luna 3</i></td>
    </tr>
  </tbody>
</table>