SWEEPS-11 is a distant G-type subgiant star about 27,723 light-years away in the constellation Sagittarius. A massive super-jovian or low-mass brown dwarf accompanies the star at only 4.55 million km away and a year lasting 1.8 days


Note: The original author of this add-on is SolHorizon, which has not been updated in the two years since it was released, and while I was browsing the Sisyphus Project, I found SWEEPS-11, and I removed the original texture from the original author and added a new texture to it