<p>This addon adds the spent upper stages called the Centaur-D booster, which were in active service from 1962 to 1989. As of November 2022, a total of 21 objects were available below, more will be added in the near future:</p>
<p>- 1963-047A = AC-2</p>
<p>- 1966-084B = AC-7 (Surveyor 2), later rediscovered as 2020 SO</p>
<p>- 1968-110B = AC-16 (OAO 2)</p>
<p>- 1969-069B = AC-18 (ATS 5)</p>
<p>- 1971-006B = AC-25 (Intelsat 402)</p>
<p>- 1971-116B = AC-26 (Intelsat 403)</p>
<p>- 1972-003B = AC-28 (Intelsat 404)</p>
<p>- 1972-041B = AC-29 (Intelsat 405)</p>
<p>- 1972-065B = AC-22 (OAO 3)</p>
<p>- 1973-058B = AC-31 (Intelsat 407)</p>
<p>- 1974-093B = AC-32 (Intelsat 408)</p>
<p>- 1975-042B = AC-35 (Intelsat 401)</p>
<p>- 1975-091B = AC-36 (Intelsat 4A-1)</p>
<p>- 1976-010B = AC-37 (Intelsat 4A-2)</p>
<p>- 1976-042B = AC-38 (Comstar 1A)</p>
<p>- 1976-073B = AC-40 (Comstar 1B)</p>
<p>- 1978-035B = AC-48 (Intelsat 4A-6)</p>
<p>- 1978-068B = AC-41 (Comstar 1C)</p>
<p>- 1981-018B = AC-42 (Comstar 1D)</p>
<p>- 1985-055B = AC-64 (Intelsat 5A-11)</p>
<p>- 1985-087B = AC-65 (Intelsat 5A-12)</p>