<table class="tks-chart">
  <style>.tks-chart th { text-align:center;position:static  } .tks-chart td { text-align:center }</style>
  <tbody>
    <tr>
      <th colspan="3">TKS-VA<br>(1977-Present)</th>
    </tr>
    <tr>
      <th>Mission</th>
      <th>Start</th>
      <th>End</th>
    </tr>
    <tr>
      <td rowspan="2"><strong>VA (Mission 1)</strong>
      <td colspan="2">1976-Dec-15</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cosmos 881 and 882</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 929 (TKS-1)</strong>
      <td>1977-Jul-17</td><td>1978-Feb-2</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>VA (Mission 2)</strong>
      <td colspan="2">1977-Aug-4</td>
    </tr>
    <tr>
      <td colspan="2"><i>Both VAs are destroyed in a launch failure</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>VA (Mission 3)</strong>
      <td colspan="2">1978-Mar-30</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cosmos 997 and 998</i></td>
    </tr>
    <tr>
      <td rowspan="2"><strong>VA (Mission 4)</strong>
      <td colspan="2">1979-May-23</td>
    </tr>
    <tr>
      <td colspan="2"><i>Cosmos 1100 and 1101</i></td>
    </tr>
    <tr>
      <td><strong>Cosmos 1267 (TKS-2)</strong>
      <td>1981-Apr-25</td><td>1982-Jul-29</td>
    </tr>
    <tr>
      <td><strong>Cosmos 1443 (TKS-3)</strong>
      <td>1983-Mar-2</td><td>1983-Sept-19</td>
    </tr>
    <tr>
      <td><strong>Cosmos 1686 (TKS-4)</strong>
      <td>1985-Sept-27</td><td>1991-Feb-7</td>
    </tr>
    <tr>
      <td><strong>Mir (Kvant-1)</strong>
      <td>1987-Mar-31</td><td rowspan="5">2001-Mar-23</td>
    </tr>
    <tr>
      <td><strong>Mir (Kvant-2)</strong>
      <td>1989-Nov-26</td>
    </tr>
    <tr>
      <td><strong>Mir (Kristall)</strong>
      <td>1990-May-31</td>
    </tr>
    <tr>
      <td><strong>Mir (Spektr)</strong>
      <td>1995-May-20</td>
    </tr>
    <tr>
      <td><strong>Mir (Priroda)</strong>
      <td>1996-Apr-23</td>
    </tr>
    <tr>
      <td><strong>ISS (Zarya)</strong>
      <td>1998-Nov-20</td><td rowspan="2"><i>(Active)</i></td>
    </tr>
    <tr>
      <td><strong>ISS (Nauka)</strong>
      <td>2021-Jul-21</td>
    </tr>
  </tbody>
</table>